// [META] {"title":"CALL OF SILENCE","bpm":90,"timeSigNum":4,"timeSigDen":4,"charResolution":8,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: 6 +1 -1- 0- -2- 7 +1 -3- 0--- -2 7 -1- 0- -2- +2- -3-
M: 0--- -2 +1 -1 -6 1- -2 -7 2 +1 -3 1 3 1 1- -2
M: +2 -1 -6 1- -2 -7 2 +2 -3 1 3- 1- 0- -3- 0--- -6
M: 3 -1- 3 -7 -2- -6 1 -1- 0--- -6 3 -1- 3 7 -2- +1
M: 3 -1- 0--- 6 +3 -1 -6 1 0--____.. 7 0--___.. -7 2 0--____.. 5 0--___..
M: 1 3 1 1- -2 0--____.. 5 0--___.. -6 1- -2 -7 2 0--____.. +2 0--___..
M: 1 3 0--____.. 6 0-. 0--___.. -1 2 -7 0--____.. 7 0--____.. 3 0--____.. -2 3
M: -1 3 2 0--____.. +2 0--____.. 5 0--____.. -3 5 -2 0--____.. +6 0--____.. +3 0--____..
M: 6 0--____.. +5 0____. 0____ +4 +2 2 +2 0____. 0____ 3 0--____.. 3 0--____.. +3
M: 0____. 0____ 1 +1 -6 6 0____. 0____ 3 0--____.. 1 0--____.. +1 0____. 0____ 1
M: +1 2 +2 0____. 0____ 5 0--____.. 3 0--____.. +3 0____. 0____ 3 +3 0____. 0____
M: +2 0--____.. 5 0--____.. +5 0--____.. +2 0--____.. -2 +2 -2 +2 5 0--____.. +5 0--____..
M: +2 0--____.. -2 +2 5 0--____.. 2 0--____.. 1 0--____.. -5 1 -7 0--____.. 2 0--___..
M: +2 -1 -6 1 0--____.. -4 0--___.. -7 2 +1 -3 1 3 1 1 0--____..
M: -6 0--___.. +2 -1 -6 1 0--____.. -4 0--___.. -7 2 +1 -3 1 3 1
M: 1 0--____.. -6 0--___.. +2 -1 -6 1 0--____.. -4 0--___.. -7 2 +1 -3 1
M: 3 1 1 0--____.. -6 0--___.. +1 -1 -6 1 0--____.. -4 0--___.. -7 2 +2
M: -3 1 3 1 1 0--____.. -6 0--____.. 3 0--____.. -1 -6 1- -2 -7 2
M: 0--____.. 1 0--___.. -1 -6 -1 1 +1 -2 0--____.. 6 0--___.. -6 1 0--____.. 7
M: 0--___.. -7 2 0--____.. +1 0--___.. 1 3 1 1 +1 -2 0--____.. 6 0--___.. -6
M: 1- -2 -7 2 0--____.. 1 0--___.. -1 -6 -1 1 +1 -2 0--____.. +2 0--___..
M: -6 1 0--____.. +3 0--___.. -7 2 0--____.. 7 0--___.. -7 1 3 0--- -3 -7
M: 1 3 0--- -1-
C1: 0.. 0--____. -4- 0- -5- 0- -6- 0--- -5 0 -4- 0- -5- 0- -6- 0---
C1: -5 0 -4 0 3- -5 0 5 0 -6 0 6 0 3- -5 0
C1: -4 +1 3- -5 0 5 0 -6 +1 6- 3- 0- -6- 0---. -4- 0-
C1: -5- 0- -3- 0---. -4- 0- -5- 0- -3- 0---. -4 0 3 0--___.. 0--____. -2
C1: 0_. 0--____. 5 0--___.. 0--____. -3 0_. 0--____. 6 0 3- -5 0--___.. 0--____. -1 0_.
C1: 0--____. 3- -5 0 5 0--___.. 0--____. -3 0_. 0--____. 6 0--___.. 0--____. 1- 0.. 0--____.
C1: -4 0___.. 0___.. 7 0____. 0____ 3 0--____.. 1 0--____.. +1 0____. 0____ 1 +1 2
C1: +2 0____. 0____ 3 0--____.. 3 0--____.. +3 0____. 0____ 3 +3 0____. 0____ +3 0--____..
C1: 6 0--____.. +6 0--____.. +3 0--____.. -4 +3 -1 3 2 0--____.. +2 0--____.. 5 0--____..
C1: -3 3 -1 2 1 0--____.. +1 0--____.. 3 0--____.. -2 3 -1 3 3 0--____..
C1: +3 0--____.. 5 0--____.. -3 5 -1 0--____.. +5 0--____.. +2 0--____.. 5 0--____.. +5 0____.
C1: 0____ 5 +5 5 +5 0____. 0____ +2 0--____.. 5 0--____.. +5 0____. 0____ 5 +5
C1: 0____. 0____ 1 0--____.. -7 0--____.. 2 0____. 0____ 5 2 0____. 0____ 1 0--____.. +3
C1: 0_. 0--____. -4 +1 3 0--___.. 0--____. -2 0_. 0--____. 5 0 -6 0 6 0
C1: 3 0--___.. 0--____. -2 0_. 0--____. -4 +1 3 0--___.. 0--____. -2 0_. 0--____. 5 0
C1: -6 0 6 0 3 0--___.. 0--____. -2 0_. 0--____. -4 +1 3 0--___.. 0--____. -2
C1: +5 5 0 -6 0 6 0 3 0--___.. 0--____. -2 0_. 0--____. -4 0 3
C1: 0--___.. 0--____. -2 +3 5 0 -6 +1 6 0 3 0--___.. 0--____. -2 0--____.. 6
C1: 0----___. 0------____.. 3- -5 +1 5 0--___.. 0--____. -3 0_. 0--____. 1 0 3 0 -5
C1: 0--___.. 0--____. -1 0_. 0--____. 3 0--___.. 0--____. -2 0_. 0--____. 5 0--___.. 0--____. -3 0_.
C1: 0--____. 6 0 3 0 -5 0--___.. 0--____. -1 0_. 0--____. 3- -5 +1 5 0--___..
C1: 0--____. -3 0_. 0--____. 1 0 3 0 -5 0--___.. 0--____. -1 0_. 0--____. 3 0--___..
C1: 0--____. -2 0_. 0--____. 5 0--___.. 0--____. -3 0.. 0--____. 5 0--- -6 0- 5 0---
C1: -3-
C2: 0.. 0--____.. +3- 0---. +2- 0--- +1 0 6- 0---. +1- 0--- 6 0 +3 0----
C2: 7 0 +2 0 +1 0-. +1 0---.. 6 0-----. 1- 0---. -6- 0---. -6- 0---.
C2: -6- 0---. -6- 0---. +3 0----__ 0--____.. +3 0__. -5 0. 0___ +1 0__. -6 0--.
C2: 0----____.. 5 0--___.. 0--____. -4 0--. 0----____.. +2 0--___.. 0--____. -6 0. 0___ 1 0__. 3-
C2: 0.. 0--____. -6 0--. 0___.. 0___.. -6 0 -5 0---- -5 0 -4 0---- -6 0
C2: -5 0---- -5 0 -4 0---- -6 0 -5 0---- -5 0 -4 0---- -6 0
C2: -5 0---- -5 0 0--___.. +2 0--____.. 5 0--____.. +5 0--___.. +2 5 0--____.. +5 0----___.
C2: 0------____.. +2 0 +1 0--___.. 0--____. -5 0_. 0--____. 7 0--.. 0--____.. 1 0__. -5 0_.
C2: 0--____. +2 0 5 0--___.. 0--____. -5 0_. 0--____. +3 0--.. 0--____.. 1 0__. -5 0_.
C2: 0--____. +2 0 +1 0--___.. 0--____. -5 0_. 0--____. +2 0--.. 0--____.. 1 0__. -5 0_.
C2: 0--____. +2 0 +2 0--___.. 0--____. -5 0_. 0--____. +2 0--.. 0--____.. 1 0__. -5 0
C2: -4 0--. 0----____.. 7 0--___.. 0--____. -6 0--. 0----____.. 7 0--___.. 0--____. -4 0. 0___ 6
C2: 0__. -5 0. 0___ +2 0__. -6 0--. 0----____.. 7 0--___.. 0--____. -4 0--. 0----____.. 7
C2: 0--___.. 0--____. -6 0--. 0----____.. 7 0--___.. 0--____. -4 0. 0___ +3 0__. -5 0. 0___
C2: +1 0__. -6 0.. 0--____. 7 0---.. 7 0--- -6-
C3: 0--------.. 0__. +5 0--------.. 0------.. 0-. +5 0-------.. 0-. 5- 0---. 3- 0-------.. 3- 0--------.. 0------..
C3: 0----____.. 3 0---.. +1 0------___.. 0. +1 0----_. 0--___.. 7 0------.. 0__. 0--____.. 1 0 -6
C3: 0-------. 0 1 0 -6 0-------. 0 1 0 -6 0-------. 0 -7 0- 0--____. +5
C3: 0--____.. +2 0. 0--____.. +5 0____. 0____ +2 0--. 0___.. 0___.. +5 0___.. 0___. +1 0-----.
C3: +3 0.. 0. 0--____.. 1 0___.. 0___. +2 0-----. +3 0.. 0. 0--____.. +5 0___.. 0___.
C3: +5 0-----. 6 0.. 0. 0--____.. 1 0___.. 0___. +2 0----. 0___ +1 0__. 7 0--..
C3: 0- 0--____.. 3 0---.. 3 0-------.. 0 3 0---.. 3 0---.. +1
C4: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0-----.. 0- -7 0-------. 0--_.. 6 0--------.. 0------..
C4: 0-. 5 0--------.. 0-------.. 0--------. 0--____.. +3 0--------.. 0------.. 0-. +1
