// [META] {"title":"CRY FOR ME","bpm":90,"timeSigNum":4,"timeSigDen":4,"charResolution":8,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: 6 0--____.. -4 0 0--___.. 4- +6 +3 -5- 2- 5- 6- -6- +1- +1- 7-
M: 0- 5- -3- +6- -4- -1- 1- 6 +1 -5- -2- 2- 3- -6- 3- -3-
M: 1- 0- -6- 0- +1- -4 1 4 0--____.. +3 0--___.. 2 5 6 -6 +1
M: -3 1 5- -2 +1 -4 1 4 0--____.. +2 0--___.. -2 2 5 -6 +3
M: -6 1 +5- -2 +1 -4 1 4 0--____.. +3 0--___.. 2 5 6 -6 +1
M: -3 1 5- -2 +1 -4 1 4 0--____.. +2 0--___.. -2 2 5 -6 +3
M: -3 1 6- 0- -4 1 4 5 -5 -2 2 7 -6 -3 1 3
M: -6- -2 2 -4 -1 1 3 -5 -2 2 0--____.. 5 0--___.. -3 1 3
M: +1 -6 -2 0--____.. 5 0--___.. 1 4 5 -5 0--____.. 5 0--___.. 7 -6 -3
M: 1 0--____.. +1 0--____.. -6 0--____.. -2 0--____.. 2 0--___.. 1 4 0--____.. 7 0--____.. -2
M: 0--____.. 2 0--____.. 5 0--___.. -3 1 0--____.. +1 0 0--___.. -2 0--____.. +1 0--___.. 1
M: 4 0--____.. +3 0--____.. 2 0--____.. 5 6 -6 3 6 0--____.. +1 0--____.. +1 0--____..
M: -5 2 -4 1 4 0--____.. +3 0--____.. 2 0--____.. 5 0--____.. +4 0--___.. 3 6
M: 0--____.. +1 0--___.. 3 -5 0--____.. 7 0--___.. 1 4 0--____.. +4 0--___.. 2 5 0--____..
M: +4 0--___.. 3 6 0--____.. +3 0--____.. 3 0--____.. -5 0--____.. +4 0--___.. 1 4 5
M: -5 2 5 0--____.. +1 0--____.. 3 0--____.. 6 3 -6 0--____.. +2 0____. 0____ +1
M: +1 0____. 0____ 1 0--____.. 4 5 -5 2 5 0--____.. +1 0____. 0____ +3 +3
M: +3 +3 +2 +3 0____. 0____ 2 0--____.. -4 0--____.. +4 0--____.. 5 0--____.. -5 2
M: 5 0--____.. +1 0____. 0____ +3 +4 0____. 0____ 3 0--____.. -6 3 -5 0--____.. +1
M: 0--___.. 1 4 0--____.. +3 0____. 0____ +2 +1 0_ 6 -6 3 6 0--____.. +3
M: 0____. 0____ +2 +2 0_ 2 -4 1 4 0--____.. +3 0____. 0____ +2 +1 0____.
M: 0____ 6 0--____.. -6 0--____.. +3 0____. 0____ +4 +3 +2 7 0_ -2 -4 1
M: 4 5 -5 -2 2 7 -6 -3 1 3 -6- -2 2 -4 -1 1
M: 3 -5 -2 2 0--____.. 5 0--___.. -3 1 3 +1 -6 -2 0--____.. 5 0--___..
M: 1 -4 5 -5 0--____.. 5 0--___.. 7 -6 -3 1 0--____.. +1 0--____.. -6 0--____..
M: -2 0--____.. 2 0--___.. 1 4 0--____.. 7 0--____.. -2 0--____.. 2 0--____.. 5 0--___.. -3
M: 1 0--____.. +1 0 0--___.. -2 0--____.. +1 0--___.. 1 4 0--____.. +1 0____. 0____ 5
M: 5 0____. 0____ 1 0--____.. -6 -3 1 3 -6- -2 2 -4 -1 1 0--____..
M: +1 0--___.. -2 2 1 -6 -3 1 0--____.. 5 0--___.. -6 -2 2 -4 1
M: 4 0--____.. +1 0--___.. -2 2 0--____.. +2 0--___.. -3 1 0--____.. +1 0--___.. -6 -2
M: 0--____.. +2 0--___.. 1 4 0--____.. +1 0--____.. -2 0--____.. 2 0--____.. 5 0--___.. -3 1
M: 3 -6- -2 0--____.. 5 0 0--___.. 5- 2 7 +1- -6 0--____.. 5 0____. 0____
M: 5 5 0_ +1 -5 0--____.. 5 0 0--___.. 5- 2 7 +1- -6 0--____.. 5
M: 0____. 0____ 5 5 0_ +1 -5 0--____.. 5 0--___.. 1 3 5 -5 -2 2
M: 5 -6 -3 1 5 1 -6 -5 0--____.. 5 0--___.. 1 3- -5 0--____.. 5
M: 0--___.. 5 -6 -3 1 5 1 -6 -5 -2 -4 1 4 +6 -5 2
M: 5 2 -6 3 6 3 3- -5 2 -4 1 4 0--____.. +2 0--___.. 2
M: 5 6 -6 3 6 3 -6 3 -5 2 -4 1 4 0--____.. +3 0--___..
M: 2 5 2 -6 3 6 3 3- -5 2 -4 1 4 0--____.. +2 0--___..
M: 2 4 5 -6 +3 -3 1 -6- 0- -4 -1 -4 -5 -5 -2 -5
M: -6 -6 -3 1 -6 -6- -2 2 -4 -1 1 3 -5 -2 2 0--____..
M: 3 0--___.. -3 1 3 5 -6 -2 0--____.. 3 0--___.. 1 4 5 -5 -2
M: 2 7 -6 -3 1 0--____.. +1 0--____.. -6 0--____.. -2 0--____.. 2 0--___.. 1 4
M: 0--____.. 7 0--____.. -2 0--____.. 2 0--____.. 5 0--___.. -3 1 0--____.. +1 0 0--___.. -2
M: 0--____.. +1 0--___.. -1 5 0--____.. 3 0--___.. 2 1 0--____.. +1 0--___.. 1 5 3
M: -6 1 5 6 -4 1 5 0--____.. 2 0--___.. 5 5 0--____.. +2 0--___.. 3
M: 1 7 -6 5 -5 2 -4 -1 1 -1 -5 2 1 0--____.. 5 0--___..
M: -3 1 3 +1 -6 -2 2 -4 1 4 5 -5 -2 2 7 -6
M: -3 1 0--____.. +1 0 0--___.. -2 2 -4 -1 5 0--____.. 3 0--___.. 2 1
M: -6 -6 1 5 3 -6 1 5 0--____.. 6 0--___.. -1 5 0--____.. 2 0--___..
M: 7 5 3 -6 3 +1 7 -6 5 -5 2 -4 -1 5 0--____.. 3
M: 0--___.. 2 1 -6 -6 1 5 3 -6 1 5 6 -4 -1 5 0--____..
M: 2 0--___.. 7 -5 3 -6 3 +1 7 -6 5 -5 0--____.. 7 0--___.. -1
M: 5 0--____.. 3 0--___.. 2 1 -6 -6 1 5 3 -6 1 5 0--____.. 6
M: 0--___.. -1 5 0--____.. 2 0--___.. 7 5 3 -6 3 +1 7 -6 5 -5
M: 0--____.. +3 0--___.. -1 5 0--____.. 3 0--___.. 2 1 -6 -6 1 5 3 -6
M: 1 -5 0--____.. 5 0--___.. -1 5 0--____.. 2 0--___.. 7 5 3 -6 3 +1
M: 7 -6 5 -5 2 -4 1 4 0--____.. +3 0--___.. 2 5 6 -6 +1
M: -3 1 5- -2 +6 -4 1 4 0--____.. +2 0--___.. -2 2 +3 -6 +3
M: -6 1 +5- -2- -4 1 4 0--____.. +3 0--___.. 2 5 6 -6 +1 -3
M: 1 5- -2 +6 -4 1 4 0--____.. +2 0--___.. -2 2 +3 -6 +3 -6
M: 1 +5- -2- -4-
C1: 0--___.. +1 0--____.. 1- +5- 0--- +2- +1- 0- +2- 0- +5- +3- 0--- +5- 0-
C1: +3- 0- 5- 0--- 7- 5- 0- 6- 0- +1- 7- 0- 1- 0--- 7 0
C1: +5 0--___.. 0--____. -5 +2 +1 +1 +2 0 +5 +3 0- -5 +6 7 0
C1: +5 0--___.. 0--____. -5 +7 4 +3 +6 0 +1 +7 0- -5 0 7 0
C1: +5 0--___.. 0--____. -5 +2 +1 +1 +2 0 +5 +3 0- -5 +6 7 0
C1: +5 0--___.. 0--____. -5 +7 4 +3 +6 0 +1 +7 +1- 0---- +1 +1 5
C1: 5 +2 7 +1 0 +1 5- -5 +2 7 +1 0 5 +1 +1 7
C1: 0--___.. 0--____. -6 5 0 5 0 +1 -5 0--___.. 0--____. -4 5 0 +1 +1
C1: 0--___.. 0--____. 2 +2 7 +1 0----___ 3 0--____.. +1 0--____.. 5 0--____.. 5 0--____.. -4
C1: +1 0----___ 5 0--____.. -5 0--____.. +1 0--____.. 1 0--____.. -6 +1 7 0--___.. 0--____. -6-
C1: -5 0--___.. 0--____. -4 0 0--___.. 5 0--____.. -5 0--____.. +4 0__. 0--____.. +4 +3 0.
C1: 0___ 3 0--____.. -6 0--____.. 3 0____. 0____ +1 +1 0. 0--___.. 5 0--____.. -5 0--____..
C1: +4 0--____.. 6 0--____.. -6 0 0--___.. 3 0--____.. -6 +3 +2 0--___.. 0--____. -4 0
C1: 0--___.. 5 0--____.. -5 +4 +3 0--___.. 0--____. -6 0 0--___.. 3 0--____.. -6 0--____.. +4
C1: 0--____.. 2 0--____.. -4 0.. 0--____. +1 +1 +3 +2 0--___.. 0--____. -6 0--____.. +1 0__.
C1: 0--____.. +1 +1 0--___.. 0--____. -5 2 -4 0--____.. +3 0____. 0____ +2 +2 0----____.. +3
C1: 0----___ 6 0--____.. -6 3 6 3 -6 3 -5 0--____.. +1 0--____.. 1 0--____.. 4
C1: 0--____.. +3 0- 0--____.. 6 0--____.. -6 3 6 0--____.. +3 0____. 0____ +2 +1 0____.
C1: 0____ 2 0--____.. -4 +4 +3 0--___.. 0--____. -5 2 5 +1 +3 +4 +3 0--___..
C1: 0--____. -6 3 -5 +1 +3 +4 +3 0--___.. 0--____. -5 2 5 0--____.. +1 0--____..
C1: 3 0--____.. 6 3 -6 -3 -2 0----_. 0--____. +1 +1 5 5 +2 7 +1
C1: 0 +1 5- -5 +2 7 +1 0 5 +1 +1 7 0--___.. 0--____. -6 5
C1: 0 5 0 +1 -5 0--___.. 0--____. -4 5 0 +1 +1 0--___.. 0--____. 2 +2
C1: 7 +1 0----___ 3 0--____.. +1 0--____.. 5 0--____.. 5 0--____.. -4 +1 0----___ 5 0--____..
C1: -5 0--____.. +1 0--____.. 1 0--____.. -6 +1 7 0--___.. 0--____. -6- -5 0--___.. 0--____. -4
C1: 0 0--___.. 5 0--____.. -5 -2 2 0--____.. +2 0__. 0--____.. +1 0--- -5 0--_.. 0
C1: 3 0--____.. -5 5 5 5 5 +1 7 0--___.. 0--____. 6 0_. 0--____. -5 0--_..
C1: 0 5 0--____.. -5 5 5 0--___.. 0--____. -6 +1 0----___ 3 0--____.. +1 5 -5
C1: 0--___.. 0--____. -4 +1 0----___ 5 0--____.. -5 0--____.. +1 0--____.. 1 0--____.. -6 5 5
C1: 5 +1- -5 0--___.. 0--____. 1- 0.. 0--____. 5 0-. 1 0--___.. 0--____. 5 5 -6
C1: 0_. 0--____. 7 0--___.. 0--____. 1- 0.. 0--____. 5 0-. 1 0--___.. 0--____. 5 5 -6
C1: 0_. 0--____. 7 0--___.. 0--____. -4 0------___.. 0. 5 +1 7 0 6 0-. 5 +1
C1: 7 0--___.. 0--____. -4 0-. 0--___.. -2 0--____.. 2 0_. 0--____. 5 0 5 0 +2
C1: +1 7 0 +1 0 +5 0___.. 0___.. +3 0----____.. +2 +1 6 +2 +1 +5
C1: +3 5- +5 +6 +3 0 +5 0--___.. 0--____. -5 +7 +5 +3 +6 +3 +1
C1: +7 0 +5 0 +1 7 0 +5 0--___.. 0--____. -5 +2 +1 6 +2 +1
C1: +5 +3 5- +5 +1 7 0 +5 0--___.. 0--____. -5 +7 +5 +3 +6 0
C1: +1 +7 +1- 0---- 5 5 3 3 6 4 5 0 5 3- -5 6
C1: 4 5 0 5 5 5 5 0--____.. 5 0--___.. 3 0 5 +1 5 -5
C1: 0--____.. 5 0- 0--___.. +1 +1 5 5 +2 7 +1 0----___ 3 0--____.. +1 0--____..
C1: 5 0--____.. 5 0--____.. -4 +1 0----___ 5 0--____.. -5 0--____.. +1 0--____.. 1 0--____.. -6
C1: +1 7 0--___.. 0--____. -6- -5 0--___.. 0--____. -4 0 0--___.. 6 0--____.. -5 5 +2
C1: 0--___.. 0--____. -6 0--------_. 0--____. 3 0. 0___ 6 0--____.. -5 7 +2 0--___.. 0--____. -6
C1: 0_. 0--____. +2 0 +1 0-. 3 0- 5 +1 +1 7 0--___.. 0--____. -6 5
C1: 0 5 0 7 -5 0 +1 0------- 7 7 0--___.. 0--____. -6- -5 0 3
C1: 0. 0___ 6 0--____.. -5 0------___.. 0. 2 0---- +2 0--____.. +2 0- 0--____. 6 0--____..
C1: -5 0.. 0--____. 7 6 0---- +1 7 3 5 0----___ 6 0--____.. -5 0_. 0--____.
C1: +1 7 2 0- +1 0- +1 7 3 0. 0___ 6 0--____.. -5 0.. 0--____.
C1: 5 6 +3 +5 +2 +3 +1 +2 0--___.. 0--____. -4 0 0--___.. 6 0--____.. -5
C1: 0.. 0--____. 7 2 0---- +2 0--____.. +2 0--___.. +3 0----___ 6 0--____.. -5 0------___.. 0.
C1: 6 0--.. 0__. 2 0--____.. -4 0 0--___.. 6 0--____.. -5 0_. 0--____. +1 7 2
C1: 0- 5 0- 6 0--___.. 0--____. -4 0 0--___.. 6 0--____.. -5 0------___.. 0. 6 0---..
C1: +3 0 +5 0--___.. 0--____. -5 +2 +1 0 +2 0 +5 +3 0- -5 0
C1: +3 0 +5 0--___.. 0--____. -5 +7 +5 0 +6 0 +1 +7 0- -5- +3
C1: 0 +5 0--___.. 0--____. -5 +2 +1 0 +2 0 +5 +3 0- -5 0 +3
C1: 0 +5 0--___.. 0--____. -5 +7 +5 0 +6 0 +1 +7 0- -5- 6-
C2: 0 0__. +3 0--------.. 0--------.. 0-------.. 0-----. 0_.. 0--____.. 5- 0--- +3 0----__ 0--____.. +6 0----..
C2: 0 0--___.. +5 0 +3 0----__ 0--____.. +6 0.. 0--___.. +5 0-----. +3 0----__ 0--____.. +6
C2: 0----.. 0 0--___.. +5 0 +3 0----__ 0--____.. +6 0.. 0--___.. +5 0---- +5- 0-------.. 0-
C2: 5 0--.. 0- 0--____.. 1 0------_.. 0--____. 7 0--.. 0--____.. -2 0__. 5 0-. 0--___.. +1
C2: 0 5 0--____.. -5 0--____.. +2 0- 0--____.. +1 0--____.. 7 0 0--___.. 5 0--____.. 5
C2: 0. 0___ 3 0__. +1- 7 0--_.. 0 +3 0--____.. +3 0---- 0--___.. +1 0--____.. +1
C2: 0--____.. +3 0--___.. 7 0- 0--___.. +3 0--____.. +3 0 +3 0 +3 0 0--___.. +1
C2: 0--____.. +1 0. 0___ 2 0__. +1 0 0--___.. +3 0--____.. +3 0. 0___ 6 0__.
C2: +3 0 0--___.. +3 0--____.. +3 0 +3 0 +3 0--.. 0__. 6 0_. 0--____. +1
C2: 0--____.. +1 0. 0___ 3 0 0__. 7 0- +3 +1 +3 0 0--___.. +1 0--____..
C2: +3 +3 +3 +3 0 +1 0--___.. +1 0--____.. +3 0 +3 0-. 0--___.. +1 0--____..
C2: +3 +3 +3 0- +1 0--___.. +1 0--____.. +3 0. 0___ 5 0 0__. +1 0--.
C2: 0___ 3 0 0__. +1 0--. 0___ 5 0 0__. +1 0--___.. +1 0--____.. +3 0-
C2: +4 0 +1 -5 0--------. 0------___.. 5 0--.. 0- 0--____.. 1 0------_.. 0--____. 7 0--.. 0--____..
C2: -2 0__. 5 0-. 0--___.. +1 0 5 0--____.. -5 0--____.. +2 0- 0--____.. +1 0--____..
C2: 7 0 0--___.. 5 0--____.. 5 0. 0___ 3 0__. +1- 7 0--_.. 0 +1 0
C2: 0--____.. 5 0--___.. 5 0--____.. 7 0-----. 0--___.. +1 0--- 0--_.. 0--____.. 3 0--------_. 0--____. +1
C2: 0--____.. +1 0. 0___ 1 0__. 7 0 0--___.. +1 0- 0__. 5 0--___.. 0--____. 7
C2: 0 0--___.. +1 0--____.. 7 0 0--___.. 5 0--____.. 5 0--. 0----____.. 7 0--___.. 0--____. 4-
C2: 0--. 0------___.. 3 0--_.. 0--____.. +2 0. 0___ 7 0__. 4- 0--. 0------___.. 3 0--_.. 0--____..
C2: 5 0. 0___ 7 0__. 6 0--------. 0___ -2 0__. 6 0-. 0--___.. 5 0--____.. 5
C2: 0----.. 0--____. +3 0_. 0--___.. 5 0--------. 0 0--___.. 5 0----.. 0-. 0--___.. +3 0----__ 0--____..
C2: 5 0----__. 0------___.. +1 0---.. +6 +3 0----__ 0--____.. 5 0--------_.. 0----____.. +5- 0---- +1 +1
C2: 5 5 +2 7 +1 0 +1 5- 3 +2 7 +1 0- +1 +1 7
C2: 0--___.. 0__ -6 5 0-. +1 5 0--___.. 0__ -4 0-----. 0__. 0--____.. +1 0 5
C2: 0--____.. -5 0--____.. +2 0- 0--____.. +1 0--____.. 7 0 0--___.. 5 0--____.. 5 0. 0___
C2: 3 0__. +1- 7 0--___.. 0--____. 3 0 0--___.. +1 0--____.. +1 0. 0___ -6 0__.
C2: 2 0-----. 0--___.. +1 0--_.. 0--____.. 3 0__. 6 0--------. 0___ -6 0------_.. 0--____. 7 0---.
C2: 0--.. 0--____.. 3 0.. 0--___.. +2 0 +1 0------.. 0 0--____.. +3 0--____.. -4 0--------_. 0--____..
C2: +1 0--------.. 0------.. 0-. +6 0___.. 0___. +3 +5 +2 +3 +1 0____. 0____ 2 0__.
C2: 3 0--------_. 0--____. +1 0--.. 0--____.. +3 0--____.. -4 0----___. 0------____.. +1 0-----. 0- +2 0--____..
C2: 3 0 0--___.. +1 0-----.. 0___.. 0___.. -6 0__. 3 0--------.. 0----__. +6 0----.. 0 0--___..
C2: +5 0.. 0. 0--____.. +6 0-------.. 0 +6 0----.. 0 0--___.. +5 0.. 0. 0--____.. +6
C2: 0----.. 0-. 0--___.. +1-
C3: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0----.. 0____. 0____. 5 0--- 0--_.. 0--____..
C3: 2 0--. 0----____.. 5 0-----. 0 0--____.. 7 0--------. 0___ 2 0-------.. 0__. +2 0---- 0--___..
C3: +3 0-------.. 0-----. +3 0-----. +1 0---- +3 0-------.. 0---- +3 0 +4 0---.. +3 0---..
C3: +4 0---.. +3 0---.. +4 0---- +4 0----_.. +1 0--------.. 0--------_.. 5 0--- 0--_.. 0--____.. 2
C3: 0--. 0----____.. 5 0-----. 0 0--____.. 7 0--------. 0___ 2 0--------.. 0-------.. 0-----. 0--____. 5 0---
C3: 0--_.. 0--____.. 2 0-------.. 0 2 0___.. 0___. 6- 0--.. 0 0--____.. 5 0------_.. 0--____. 6-
C3: 0--.. 0 0--____.. 5 0--------.. 0-------.. 0--------. 0--------. 0--____. +6 0-------.. 0 +6 0-------.. 0 +6
C3: 0--------. 0------.. 0--___.. 5 0---.. 0----____.. 1 0------_.. 0--____.. 7 0--------.. 0--___.. 0_ 7 0--------. 0___
C3: 2 0--------_. 0--____. +2 0--------.. 0------.. 0-. 5 0--------.. 0------.. 0-------. 0--____.. 3 0--------.. 0--------.. 0----.
C3: 0___.. 0___.. +6 0---- 0____. 0____. +1 0__. +2 0-------. 0--_.. 0--____.. 3 0--------. 0------___.. +2
C3: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0----____.. +3-
C4: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0_.. 0--____.. 5 0--------.. 0--------.. 0--------..
C4: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0- 5 0--------.. 0--------.. 0--------.. 0--------.. 0-------..
C4: 0- 5 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0-------.. 0--------. 0--------. 3 0--- 0--_..
C4: 0--____.. 1
C5: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------..
C5: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------..
C5: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0-------.. 0- 5 0--- 0--_.. 0--____.. 3
C6: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------..
C6: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------..
C6: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------. 0-----.. 5
