// [META] {"title":"我永遠想待在你的房子裡","bpm":125,"timeSigNum":4,"timeSigDen":4,"charResolution":16,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: -7- -7- 1- -5- |
M: 5- 3- 1- -6- |
M: -7- 0_ 1- 1- -5. |
M: 0_ -4- -7- +1- +1. |
M: 0_ -7- 0_ -7- +1- -7 |
M: 0 1- 3- -4- -7 |
M: 0 +1- 0_ 5- -7- -7_ |
M: 0. 2- -7- -7- 2_ |
M: 0. -5- 0_ -5- -4- |
M: -7- +1- +1- -7- |
M: -7- -6- 0_ -7- -1. |
M: 0_ 0 +1- -4- -4- +1_ |
M: 0. +2- 0_ -5- +1- |
M: +5- +5- -6- -6- |
M: -6- -6- 0_ -4- -4. |
M: 0_ -4- -5- -5- -5. |
M: 0_ +1- -6- 0_ -6- +5 |
M: 0 +5- -5- -4- -4 |
M: 0 +1- +2- 0_ -5- +1_ |
M: 0. +5- +5- -6- -6_ |
M: 0. -6- -6- 0_ +2- |
M: -2- +1- -3- -3- |
M: -3- -1- -1- 0_ -1. |
M: 0_ -1- +1- +1- 5. |
M: 0_ -4- -4- +1- 0_ 5 |
M: 0 -1- -1- +1- 5 |
M: 0 +1- +1- 1- 0_ -2_ |
M: 0. 2- -5- -5- +1_ |
M: 0. 5- -4- -4- 0_ |
M: +1- 5- -1- -1- |
M: +1- 5- -6- -6- |
M: 0_ +2- 2- -5- -5. |
M: 0_ +2- +1- -4- -4. |
M: 0_ 0_ -1- -1- -3- -3 |
M: 0 +1- +3- -2- -4 |
M: 0 0_ +1- +1- +1- 5_ |
M: 0. -1- +1- +1- 5_ |
M: 0. 0_ -3- +1- +2- |
M: +3- -2- -2- +5- |
M: +2- 0_ -3- -4- -7. |
M: 0_ -7- +1- 5- 3. |
M: 0_ 2- 0_ 2- 2- -7 |
M: 0 -7- -6- -5- -5 |
M: 0 -4- 0_ -7- -7- +1_ |
M: 0. +1- +1- +1- +2_ |
M: 0. -6- 0_ -6- -6- |
M: -6- -6- -6- -1- |
M: -1- -1- 0_ -2- -2. |
M: 0_ -2- -2- -3- 5. |
M: 0_ -3- -3- 0_ 3- -5 |
M: 0 -2- 5- 5- 5 |
M: 0 5- +2- 0_ -1- -1_ |
M: 0. +2- -1- -1- +1_ |
M: 0. +1- 5- 0_ -4- |
M: -4- +1- 5- -1- |
M: -1- +1- 5- 0_ +1. |
M: 0_ +1- 1- -2- 2. |
M: 0_ -5- -5- +1- 0_ 5 |
M: 0 -4- -4- +1- 5 |
M: 0 -1- -1- +1- 0_ 5_ |
M: 0. -6- -6- +2- 2_ |
M: 0. -5- -5- +2- 0_ |
M: +1- -4- -4- -1- |
M: -1- -3- -3- +1- |
M: 0_ +3- -2- -4- +1. |
M: 0_ +1- +1- 5- -1. |
M: 0_ 0_ +1- +1- 5- -3 |
M: 0 +1- +2- +3- -2 |
M: 0 0_ -2- 1- 5- 0_ |
M: 0_ 1- 3- 2- 0 1_ |
M: 0. 1- 1- 0 5. |
M: 0_ 0 1- +1- +1- 0_ |
M: 0_ 1- -5- 1- 0 5_ |
M: 0. 0 1- 3- 2. |
M: 0_ 0 1- 0 1- 3. |
M: 0_ 1- 7- 0 1- +2_ |
M: 0. 1- -5- 1- 1_ |
M: 0. 1- 0 2- 2. |
M: 0_ 2- 3- 3- 3. |
M: 0_ 3- 3- 3- 3. |
M: 0_ 1- 1- 1- 2. |
M: 0_ 1- 0 2- 0 3. |
M: 0_ 3- 3- 3- 3. |
M: 0_ 1- 1- 1- 0 2_ |
M: 0. 2- 2- 3- 3_ |
M: 0. 3- 3- 3- 3_ |
M: 0. 3- 0 -6- -6. |
M: 0_ -6- 0_ -3- 0. -5. |
M: 0_ -4- -4- -4- -4. |
M: 0_ -4- 4- 1- 4. |
M: 0_ -5- 5- +1- 0 -6_ |
M: 0. 3- 0 +1- 3. |
M: 0_ -5- 5- 0 +1- 0_ |
M: 0_ -4- 4- +1- 1. |
M: 0_ -5- 5- +1- 0 -6_ |
M: 0. 3- +1- 0 -5. |
M: 0_ 5- 0 +5- 0 1. |
M: 0_ 1- 1- -5- -5. |
M: 0_ 1- 0 -6- 0 -5. |
M: 0_ -5- 1- 1- 1. |
M: 0_ -5- 0 -5- -5- -6_ |
M: 0. -6- -6- -5- -5_ |
M: 0. -5- 2- -6- 1_ |
M: 0. 0 1- 1- 1. |
M: 0_ 1- 1- 0 1- 1_ |
M: 0. 1- 1- 1- 1_ |
M: 0. 1- 1- 1- 0_ |
M: 0_ 1- 1- 2- 2. |
M: 0_ 2- 2- 3- 3. |
M: 0_ 3- 1- 3- 3. |
M: 0_ 1- -4- -4- 1. |
M: 0_ 0 -5- -5- -5- -5_ |
M: 0. -6- 0 -6- 0_ -3 |
M: 0 0_ -6- -6- -6- -6_ |
M: 0. -6- -5- -5- -5_ |
M: 0. 0 -5- 0 -4- 0_ |
M: 0_ -4- -4- 0 -4- 4_ |
M: 0. 1- 4- -5- 5_ |
M: 0. +1- 0 -6- 3. |
M: 0_ 0 +1- 3- -5- 5_ |
M: 0. 0 +1- 0 -4- 4_ |
M: 0. +1- 1- -5- 5_ |
M: 0. +1- 0 -6- 3. |
M: 0_ +1- 0 -5- 5- 0_ |
M: 0_ +5- 0 1- 1- 1_ |
M: 0. -5- -5- 1- 0_ |
M: 0_ -6- 0 -5- -5- 1_ |
M: 0. 1- 1- -5- 0_ |
M: 0_ -5- -5- -6- -6. |
M: 0_ -6- -5- -5- -5. |
M: 0_ 0-. +1- 3- 0_ |
M: 0_ +1- +2- 1- +1. |
M: 0_ 2- 0 2- +1- 0_ |
M: 0_ 1- +1- +2- +1. |
M: 0_ +2- +2- 0 +5- +5_ |
M: 0. +5- 0 +1- +2. |
M: 0_ 0 +1- 0 +5- +5. |
M: 0_ +5- 0 6- 5- 0_ |
M: 0_ +5- +5- +1- +1. |
M: 0_ +2- +1- +2- +1. |
M: 0_ +5- +5- 2- 0 +5_ |
M: 0. +2- 0 +1- 0 1_ |
M: 0. 0 -6- -6- 0 +1_ |
M: 0. +1- +1- 0 +1. |
M: 0_ +2- +1- 0 +1- 0_ |
M: 0_ +1- +1- +1- +1. |
M: 0_ +2- 0- +3- +2. |
M: 0_ 0 +2- +2- +2- +3_ |
M: 0. +1- +3- +2- +2_ |
M: 0. 0 5- 5- 5. |
M: 0_ +1- +2- +1- 3. |
M: 0_ 5- 0 +1- 5- 3_ |
M: 0. 3- 3- 0 5. |
M: 0_ +1- 2- 0 +1- +1_ |
M: 0. +2- 3- 3- 0_ |
M: 0_ 5- +1- 0 5- 3_ |
M: 0. 3- 3- 3- 2_ |
M: 0. 1- 5- 0 5. |
M: 0_ 5- +1- +1- 0 1_ |
M: 0. 0 +1- -6- -6. |
M: 0_ +1- +1- +1- 0 +1_ |
M: 0. +2- +1- 0_ -3- |
M: 0. +1- +1- +1- +1_ |
M: 0. +2- 0- +3- 2_ |
M: 0. 0 +2- +2- +2. |
M: 0_ +3- +1- +3- +2. |
M: 0_ 2- 0 5- 5- 5_ |
M: 0. +1- +2- +1- 0_ |
M: 0------- |
M: 0---.. -3 |
M: 0 0---.. |
M: 0--. 0- 6. |
M: 0_ 3- 0--. 0 |
C1: 0 -4- -7- +1- 5 |
C1: 0 -7- -7- 2- 2 |
C1: 0 0_ -7- -1- -5- 1_ |
C1: 0. -7- 1- -5- +1_ |
C1: 0. 0_ +1- 1- -6- |
C1: -7- -1- 0- -7- |
C1: 1- 0_ -5- 5- 3. |
C1: 0_ 1- -6- 3- 1. |
C1: 0_ -1- 0_ 1- -1- -7 |
C1: 0 1- -5- +1- +2 |
C1: 0 1- 0_ -7- 1- 3_ |
C1: 0. 0 -4- +2- -4. |
C1: 0_ -5- -5- 0_ -5- -6 |
C1: 0 -6- -6- +1- +1 |
C1: 0 +2- -5- 0_ -4- +1_ |
C1: 0. +1- +5- +5- -5_ |
C1: 0. -6- -6- 0_ -6- |
C1: -6- -6- -4- +2- |
C1: -4- -5- -5- 0_ -5. |
C1: 0_ -6- -6- -6- +6. |
C1: 0_ +5- +5- -5- 0_ -2 |
C1: 0 -2- -2- 3- 2 |
C1: 0 -3- -1- -1- 0_ -1_ |
C1: 0. 5- +1- -1- 1_ |
C1: 0. +1- 1- -1- 0_ |
C1: 1- 7- 1- -3- |
C1: 1- -6- -6- +2- |
C1: 0_ +3- 5- +1- 2. |
C1: 0_ -1- 1- +1- 1. |
C1: 0_ 0_ -1- 1- +1- 1 |
C1: 0 -3- 1- +1- 1 |
C1: 0 0_ -2- +1- +3- 2_ |
C1: 0. -4- +1- +1- -1_ |
C1: 0. 0_ +3- -3- +2- |
C1: -2- -2- +5- +2- |
C1: +1- 0_ -4- -4- -1. |
C1: 0_ +1- +1- -1- -3. |
C1: 0_ +1- 0_ +1- -3- -2 |
C1: 0 +1- 0- -5- +3 |
C1: 0 0_ -7- 0- -4- -4_ |
C1: 0. -4- -5- -5- -5_ |
C1: 0. -5- 0_ -6- -6- |
C1: -6- -6- -6- -6- |
C1: -6- -4- 0_ -4- -4. |
C1: 0_ -5- -5- -5- -5. |
C1: 0_ -6- -7- 0_ -7- -6 |
C1: 0 -5- -5- -1- 5 |
C1: 0 5- +1- 0_ 5- 3_ |
C1: 0. 2- 2- -3- -3_ |
C1: 0. 2- -3- 0_ -3- |
C1: -2- -2- -2- -3- |
C1: -3- -3- -3- 0_ 2. |
C1: 0_ -1- -1- -1- 5. |
C1: 0_ +1- -1- 1- 0_ +1 |
C1: 0 1- -1- 1- 7 |
C1: 0 1- -3- 1- 0_ -6_ |
C1: 0. -6- +2- +3- 5_ |
C1: 0. +1- 2- -1- 0_ |
C1: 1- +1- 1- -1- |
C1: 1- +1- 1- -3- |
C1: 0_ 1- +1- 1- -2. |
C1: 0_ +1- +3- 2- -4. |
C1: 0_ 0_ +1- +1- -1- +3 |
C1: 0 -3- +2- -2- -2 |
C1: 0 0_ +5- +2- +1- -4_ |
C1: 0. -4- -1- +1- +1_ |
C1: 0. 0_ -1- -3- +1- |
C1: +1- -3- -2- +1- |
C1: 0_ -7- 1- 0- 5. |
C1: 0_ 0---- 3- 0_ |
C1: 0-. -3- 0----_ 5_ |
C1: 0. 0---- +1. |
C1: 0_ 0-.. -3- 0- |
C1: 0_ 5- 0---- 3_ |
C1: 0. 0 5- 0_ -3- 0 |
C1: 0-.. 7- 0----_ |
C1: 0---. -3- |
C1: 0----_ 1- 0-. 2_ |
C1: 0. 0--. 0 -3 |
C1: 0 0--. 0- 2_ |
C1: 0. 1- 0--. |
C1: -3- 0----_ 2- 0 3_ |
C1: 0. 3- 0--- 2_ |
C1: 0. 1- 0- 1- 0_ |
C1: 0----_ 2- 0-.. |
C1: 0- -3- 0--- |
C1: 0----_ 2- 0 -6- 0_ |
C1: 0. -5- 1- 0- -5_ |
C1: 0. -4- -4- -4- 0_ |
C1: 0--- -3- 0- |
C1: 0--. 0 5- 0_ |
C1: 0---- -3- 0 |
C1: 0--. 0- 5. |
C1: 0_ 0---- 4- 0_ |
C1: 0--. 0 5- 0_ |
C1: 0--. 3- 0_ -3 |
C1: 0 0-.. 5- 0. |
C1: 0-.. -5- 0- -6_ |
C1: 0. -6- 0 -5- 0. |
C1: 0------- |
C1: 0 -3- 0---- |
C1: 0------- |
C1: 0- -3- 0--- |
C1: 0_ 1- 0 5- 0----_ |
C1: 0-. -3- 0-. |
C1: 0--. 0- 1. |
C1: 0_ 0-.. -3- 0_ 1. |
C1: 0_ 0 5- 0--. |
C1: 0---- -3- 0 |
C1: 0. +1- 3- 0- 5_ |
C1: 0. -4- 0----_ -3- |
C1: 0------- |
C1: 0----_ -6- 0 -6- 1_ |
C1: 0. 0---- -6. |
C1: 0_ 0----. |
C1: -3- 0. -4- 0 -4. |
C1: 0_ 0 -4- -4- 0----_ |
C1: 0 -3- 0---- |
C1: 0----_ 5- 0-.. |
C1: 0- -3- 0--- |
C1: 0-.. 5- 0----_ |
C1: 0----_ 4- 0-.. |
C1: 0----_ 5- 0-.. |
C1: 0. 3- 0_ -3- 0- |
C1: 0. 5- 0--. |
C1: 0_ -5- 0- -6- -6. |
C1: 0_ 0 -5- 0--. |
C1: 0---. -3- |
C1: 0------- |
C1: 0---.. -3 |
C1: 0 0---.. |
C1: 0------- |
C1: -3- 0---. |
C1: 0------- |
C1: 0 -3- 0_ +1- 0----_ |
C1: 0----_ +1- 0-. +1_ |
C1: 0. 0_ -3- 0--- |
C1: 0. +1- 0-. +5. |
C1: 0_ 0----_ -3- 0-. |
C1: 0--. 0 +2- 0_ |
C1: 0--- -3- 0- |
C1: 0----_ +1- 0 2- 0_ |
C1: 0-.. -6- 2- 0_ |
C1: 0------- |
C1: 0---. -3- |
C1: 0------- |
C1: 0. +1- 0-.. -3 |
C1: 0 0--. 0 +2. |
C1: 0_ 0----. |
C1: -3- 0---. |
C1: 0------- |
C1: 0 -3- 0---- |
C1: 0------- |
C1: 0- -3- 0--- |
C1: 0--. 0- 6. |
C1: 0_ 0----_ -3- 0-. |
C1: 0------- |
C1: 0--- -3- 0- |
C1: 0--. 0 1- 0_ |
C1: 0_ +1- 0 -6- 2- 0_ |
C1: 0------- |
C1: 0--. 0- 2. |
C1: 0_ 0----. |
C1: 0----_ +1- 0----_ -3 |
C1: 0 0--. 0- +2_ |
C1: 0. 0--. 0- |
C1: -3- 0---. |
C1: 0---. -3- |
C1: 0------- |
C1: 0----. 3_ |
C1: 0. 0--. 0- |
C1: 0------- |
C1: -3- 0---. |
C2: 0------- |
C2: 0------- |
C2: 0_ -7- 0--. 0 |
C2: 0------- |
C2: 0 -7- 0---- |
C2: 0------- |
C2: 0. -7- 0--. |
C2: 0------- |
C2: 0- -7- 0--- |
C2: 0------- |
C2: 0----_ -7- 0-.. |
C2: 0------- |
C2: 0-. -7- 0-. |
C2: 0------- |
C2: 0-.. -7- 0----_ |
C2: 0------- |
C2: 0--- -7- 0- |
C2: 0------- |
C2: 0--. -7- 0. |
C2: 0------- |
C2: 0---- -7- 0 |
C2: 0------- |
C2: 0--. 0 -7- 0_ |
C2: 0------- |
C2: 0---. -7- |
C2: 0------- |
C2: 0--. 0- -7. |
C2: 0_ 0----. |
C2: 0---.. -7 |
C2: 0 0---.. |
C2: 0----. -7_ |
C2: 0. 0--. 0- |
C2: 0------- |
C2: -7- 0---. |
C2: 0------- |
C2: 0_ -7- 0--. 0 |
C2: 0------- |
C2: 0 -7- 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0- -7- 0--- |
C2: 0------- |
C2: 0----_ -7- 0-.. |
C2: 0------- |
C2: 0-. -7- 0-. |
C2: 0------- |
C2: 0-.. -7- 0----_ |
C2: 0------- |
C2: 0--- -7- 0- |
C2: 0------- |
C2: 0--. -7- 0. |
C2: 0------- |
C2: 0---- -7- 0 |
C2: 0------- |
C2: 0--. 0 -7- 0_ |
C2: 0------- |
C2: 0---. -7- |
C2: 0------- |
C2: 0--. 0- -7. |
C2: 0_ 0----. |
C2: 0---.. -7 |
C2: 0 0---.. |
C2: 0----. -7_ |
C2: 0. 0--. 0- |
C2: 0------- |
C2: -7- 0---. |
C2: 0------- |
C2: 0- -3- 0--- |
C2: 0------- |
C2: 0--. 1- 0. |
C2: 0------- |
C2: 0--. 0 1- 0_ |
C2: 0------- |
C2: 0--. 0 1- 0_ |
C2: 0------- |
C2: 0--. 0- 1. |
C2: 0_ 0----. |
C2: 0----. 1_ |
C2: 0. 0--. 0- |
C2: 0------- |
C2: 0. 2- 0--. |
C2: 0------- |
C2: 0 -3- 0---- |
C2: 0------- |
C2: 0----_ 1- 0-.. |
C2: 0------- |
C2: 0--. -5- 0. |
C2: 0------- |
C2: 0--. 0 +1- 0_ |
C2: 0------- |
C2: 0--. 0 1- 0_ |
C2: 0------- |
C2: 0---. -3- |
C2: 0------- |
C2: 0----. 1_ |
C2: 0. 0--. 0- |
C2: 0------- |
C2: -3- 0---. |
C2: 0------- |
C2: 0. 1- 0--. |
C2: 0------- |
C2: 0----_ 1- 0-.. |
C2: 0------- |
C2: 0-.. 1- 0----_ |
C2: 0------- |
C2: 0--. 1- 0. |
C2: 0------- |
C2: 0--. 0 1- 0_ |
C2: 0------- |
C2: 0----. -4_ |
C2: 0. 0--. 0- |
C2: 0------- |
C2: 0_ -6- 0--. 0 |
C2: 0------- |
C2: 0_ 1- 0--. 0 |
C2: 0------- |
C2: 0----_ +1- 0-.. |
C2: 0------- |
C2: 0----_ 1- 0-.. |
C2: 0------- |
C2: 0-. -3- 0-. |
C2: 0------- |
C2: 0--. 1- 0. |
C2: 0------- |
C2: 0---- -3- 0 |
C2: 0------- |
C2: 0--. 0- 1. |
C2: 0_ 0----. |
C2: 0----. 2_ |
C2: 0. 0--. 0- |
C2: 0------- |
C2: 0. 3- 0--. |
C2: 0------- |
C2: 0. 2- 0--. |
C2: 0------- |
C2: 0----_ 2- 0-.. |
C2: 0------- |
C2: 0-.. 2- 0----_ |
C2: 0------- |
C2: 0--. 0 +5- 0_ |
C2: 0------- |
C2: 0---- -3- 0 |
C2: 0------- |
C2: 0--. 0- 2. |
C2: 0_ 0----. |
C2: 0----. 2_ |
C2: 0. 0--. 0- |
C2: 0------- |
C2: 0_ 2- 0--. 0 |
C2: 0------- |
C2: 0. 2- 0--. |
C2: 0------- |
C2: 0-.. +1- 0----_ |
C2: 0------- |
C2: 0-.. 2- 0----_ |
C2: 0------- |
C2: 0--. 2- 0. |
C2: 0------- |
C2: 0---- -3- 0 |
C2: 0------- |
C2: 0----. +1_ |
C2: 0. 0--. 0- |
C2: 0------- |
C2: 0_ +2- 0--. 0 |
C2: 0------- |
C2: 0. +2- 0--. |
C2: 0--. 0- 3. |
C2: 0_ 0----. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0. +1- 0--. |
