// [META] {"title":"我永遠想待在你的房子裡","bpm":125,"timeSigNum":4,"timeSigDen":4,"charResolution":16,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: 4,- 7,- 7,- 1 1' 5, 5 5 7, 3 7, 1 2 6, 2 7,-
M: 7,- 1- 1,- 1 5, 5,- 1- 4,- 7,- 7,- 1 1' 5, 1' 1' 7,
M: 1' 7, 1 1' 6,- 7,- 7,- 1- 1,- 3- 0--- 4,- 7,- 7,- 1 1'
M: 5, 5 5 7, 3 7, 1 2 6,- 7,- 3 7, 1 2 1,- 5,-
M: 1 5, 1,- 4,- 7,- 7,- 1 1' 5, 1' 1' 7, 2' 7, 1- 6,-
M: 7,- 7,- 1- 1,- 3- 0- 1'- 4,- 4, 2' 4,- 4, 1' 5, 2' 5,-
M: 5,- 5, 1' 6, 5' 6, 5' 6,- 6, 1' 6, 1' 6, 2' 6,- 5,-
M: 4,- 4,- 4, 1' 4, 1' 5, 5' 5, 5' 5,- 5, 1' 6,- 6,- 6,-
M: 6,- 6, 5' 6, 5' 6,- 5,- 4,- 4, 2' 4,- 4, 1' 5, 2' 5,-
M: 5,- 5, 1' 6, 5' 6, 5' 6,- 6, 6' 6, 5' 6, 5' 6,- 5,
M: 2' 2,- 2,- 2, 1' 2,- 3, 3 3, 2 3,- 3,- 1,- 1,- 1,- 1,-
M: 1, 1, 1, 5 1' 1' 1'- 1, 5 1 4, 1' 4, 1 1' 1,
M: 5 1 1, 7 1, 1 1' 3, 5 1--___.. 1'--___.. 6,--___.. 1' 6, 1 2'
M: 2, 3' 2--___.. 5--___.. 5,--___.. 1' 5, 2 1' 1, 5 1 4, 1' 4, 1
M: 1' 1, 5 1 1, 1' 1, 1 1' 3, 5 1 6, 1' 6, 1
M: 2' 2,- 2--___.. 1'--___.. 5,--___.. 3' 5, 2 2' 4, 1' 1' 4, 1'- 4,- 1,-
M: 1,- 3'- 1,- 3,- 3,- 2'- 3,- 2,- 1' 2, 3' 5' 2, 2' 4, 1'
M: 1' 4, 1'- 4, 1' 1, 5 1' 1, 1' 1' 1, 1' 3, 5 1'
M: 3, 1' 1' 3, 2' 2, 3' 1' 2, 0- 2,- 5, 5' 3'- 2'- 0-
M: 3,- 0---. 4,- 4, 7, 4, 7, 4, 1' 5, 5 5, 3 5, 2 5,
M: 2 6, 2 6, 7, 6, 7, 6,- 6,- 6, 5, 6, 5, 6,- 4,- 4,
M: 7, 4, 7, 4, 1' 5, 1' 5, 1' 5, 1' 5, 2' 6,- 6, 7,
M: 6, 7, 6,- 6,- 6, 5, 6, 5, 6,- 1,- 1, 5 1, 5 1, 1'
M: 2, 5 2, 3 2, 2 2, 2 3,- 3, 5 3,- 3, 2 3,- 3,
M: 3 3,- 5,- 2,- 2,- 2, 5 2, 5 3, 5 3, 5 3, 2' 3,-
M: 1, 2 1,- 1, 2' 1,- 1, 1, 1, 5 1' 1' 1'- 1, 5 1
M: 4, 1' 4, 1 1' 1, 5 1 1, 7 1, 1 1' 3, 5 1--___..
M: 1'--___.. 6,--___.. 1' 6, 1 2' 2, 3' 2--___.. 5--___.. 5,--___.. 1' 5, 2 1' 1,
M: 5 1 4, 1' 4, 1 1' 1, 5 1 1, 1' 1, 1 1' 3,
M: 5 1 6, 1' 6, 1 2' 2,- 2--___.. 1'--___.. 5,--___.. 3' 5, 2 2' 4,
M: 1' 1' 4, 1'- 4,- 1,- 1,- 3'- 1,- 3,- 3,- 2'- 3,- 2,- 1' 2,
M: 3' 5' 2, 2' 4, 1' 1' 4, 1'- 4, 1' 1, 5 1' 1, 1'
M: 1' 1, 1' 3, 5 1' 3, 1' 1' 3, 2' 2, 3' 1' 2, 0-
M: 2,-
C1: 1- 0- 5- 5 0 1 0- 3 0 2 3 0 1 0---.. 1- 0---.
C1: 1- 0- 5- 5 0 1 0- 1' 0 1' 1' 0 1- 0---. 5,- 0---.
C1: 1- 0- 5- 5 0 1 0- 3 0 2 3 0 1- 5- 0--- 1-
C1: 3- 0--- 1- 0- 7- 7 0 1 0- 2' 0--- 1- 0---. 5,- 0---. 1-
C1: 1 0 1- 1 0 2 0 2- 2- 2 0 3 0 3 0 3-
C1: 3 0 3 0 3 0 3- 2- 1- 1- 1 0 1 0 2 0
C1: 2 0 2- 2 0 3- 3- 3- 3- 3 0 3 0 3- 2- 1-
C1: 1 0 1- 1 0 2 0 2- 2- 2 0 3 0 3 0 3-
C1: 3 0 3 0 3 0 3- 2 0 6,- 6,- 6, 0 6,- 5, 0
C1: 5, 0 5,- 5,- 4,- 4,- 4,- 4,- 4, 4, 4, 0---- 4, 0 4 0-
C1: 1' 4 0 5, 0 5 0- 1' 5 0 6, 0 3--___.. 0- 0--____.. 1'
C1: 3 0 5, 0 5--___.. 0- 0--____.. 1' 5 0 4, 0 4 0- 1' 4
C1: 0 5, 0 5 0- 1' 5 0 6, 0 3 0- 1' 3 0 5,-
C1: 5--___.. 0- 0--____.. 5' 5 0 1 0- 1 0- 1- 5,- 5,- 0- 5,- 6,-
C1: 6,- 0- 6,- 5,- 0 5, 0- 5, 0 1 0- 1 0- 1 0 5,
C1: 0- 5, 0- 5, 0 6, 0- 6, 0- 6, 0 5, 0- 5, 0- 5,-
C1: 2 0---.. 6,- 0---. 1- 1 0 1 5 1 0 1 0 1 0 1
C1: 0 1 0 1 0 1 0 1 0 1- 1- 1 0 1 0 1-
C1: 1- 1 0 1 5 1 0 2 0 2 0 2 0 2 0 3-
C1: 3 0 3 1' 1- 3- 3 0 3 5 1- 4,- 4, 0 4, 0
C1: 4, 0 5, 0 5, 0 5, 0 5, 0 6,- 6, 0 6,- 6, 0
C1: 6,- 6, 0 6,- 0- 6,- 6,- 6, 0 6, 0 5, 0 5, 0 5,
C1: 0 5,- 4, 0 4,- 4, 0 4,- 4, 4, 4, 0---- 4, 0 4 0-
C1: 1' 4 0 5, 0 5 0- 1' 5 0 6, 0 3--___.. 0- 0--____.. 1'
C1: 3 0 5, 0 5--___.. 0- 0--____.. 1' 5 0 4, 0 4 0- 1' 4
C1: 0 5, 0 5 0- 1' 5 0 6, 0 3 0- 1' 3 0 5,-
C1: 5--___.. 0- 0--____.. 5' 5 0 1 0- 1 0- 1- 5,- 5,- 0- 5,- 6,-
C1: 6,- 0- 6,- 5,- 0 5, 0- 5, 0 1 0- 1 0- 1 0 5,
C1: 0- 5, 0- 5, 0 6, 0- 6, 0- 6, 0 5, 0- 5, 0- 5,-
C2: 0---. 0.. 0--____.. 1' 0---.. 3 0-------.. 0-----. 1' 0---.. 2'- 0---. 1- 0-------.. 1' 0---..
C2: 3- 0---. 2- 0-------.. 1' 0-------.. 0 1- 0------- 1' 0 2'- 0- 1' 0 2'-
C2: 2'- 1' 0 5' 0 5' 0 5'- 1' 0-. 1' 0 2'- 1'- 0---. 1'
C2: 0 5' 0 5' 0 5'- 1' 0 6- 0--- 5- 5' 0 5' 0 5'-
C2: 1'- 0- 1' 0 2'- 0- 1' 0 2'- 2'- 1' 0 5' 0 5' 0
C2: 5'- 0--- 5' 0 2'- 1' 0---.. 1'- 2 0-. 1- 0-----. 0 6, 6, 6,
C2: 0---.. 1' 0---.. 1' 0---.. 1'--___.. 0-. 0--____.. 1' 0 2' 0 1'--___.. 0---.. 0--____.. 1'
C2: 0---.. 1' 0-. 1' 0-. 1' 0-. 1' 0 2'- 1'--___.. 0-. 0--____.. 3' 0 2'
C2: 0- 2' 0---. 2'- 0- 2'- 2'- 3'- 0---.. 1' 0- 3' 0 2' 0- 2'
C2: 0- 5 0--- 5 0- 5 0---.. 1' 0 2' 0---.. 1' 0---.. 3- 0-------. 5
C2: 0 1' 0 5 0 3 0 3 0 3 0--------.. 0--.. 5 0 1' 0
C2: 1' 0 1' 0 1' 0 2'- 0--- 3- 0---. 3- 6- 0--- 5 0 1'
C2: 0 5 0 3 0 3 0 3- 0- 3- 0- 2- 0- 1- 0------- 5
C2: 0 5 0 5 0 1' 0 1'- 1 0 1- 1' 0 1'- 6, 6,
C2: 6, 0---.. 1' 0---.. 1' 0---.. 1'--___.. 0-. 0--____.. 1' 0 2' 0 1'--___.. 0---.. 0--____..
C2: 1' 0---.. 1' 0-. 1' 0-. 1' 0-. 1' 0 2'- 1'--___.. 0-. 0--____.. 3' 0
C2: 2' 0- 2' 0---. 2'- 0- 2'- 2'- 3'- 0---.. 1' 0- 3' 0 2' 0-
C2: 2' 0- 5 0--- 5 0- 5 0---.. 1' 0 2' 0---- 1'-
C3: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------..
C3: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0------.. 0_.. 6- 0---.
C3: 1'-
