// [META] {"title":"我永遠想待在你的房子裡","bpm":125,"timeSigNum":4,"timeSigDen":4,"charResolution":16,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: 4,- 1- 7,- 7,- 5- 1- 5- 1'- 5,- 1- 1'- 5- 5- 7,- 3- 3-
M: 7,- 2- 1- 3- 2- 6,- 1- 3- 2- 7,- 7,- 1- 1,- 1- 1- 5,-
M: 5,- 1- 4,- 1- 7,- 7,- 5- 1- 5- 1'- 5,- 1- 1'- 1'- 1'- 7,-
M: 1'- 1'- 7,- 1'- 1- 1'- 1'- 6,- 1- 2'- 7,- 7,- 1- 1,- 5,- 1-
M: 3- 4,- 1- 7,- 7,- 5- 1- 5- 1'- 5,- 1- 1'- 5- 5- 7,- 3-
M: 3- 7,- 2- 1- 3- 2- 6,- 1- 3- 7,- 5- 3- 7,- 1- 2- 1,-
M: 1- 2- 5,- 3- 1- 5,- 1,- 4,- 1- 7,- 7,- 7- 1- 7- 1'- 5,-
M: 1- 1'- 1'- 1'- 7,- 2'- 2'- 7,- 1- 6,- 1- 7,- 7,- 1- 1,- 5,-
M: 1- 3- 1'- 4,- 1- 4,- 1- 1'- 2'- 4,- 1- 2'- 4,- 1- 1'- 5,-
M: 2- 1'- 2'- 5,- 2- 2'- 5,- 2- 2'- 5,- 2- 1'- 1'- 6,- 3- 5'-
M: 5'- 6,- 3- 5'- 5'- 6,- 3- 5'- 6,- 3- 1'- 1'- 6,- 3- 1'- 6,-
M: 3- 1'- 2'- 6,- 3- 2'- 5,- 2- 1'- 4,- 1- 4,- 1- 4,- 1- 1'-
M: 4,- 1- 1'- 1'- 5,- 2- 5'- 5'- 5,- 2- 5'- 5'- 5,- 2- 5'- 5,-
M: 2- 1'- 1'- 6,- 3- 6- 6,- 3- 6,- 3- 6,- 3- 5- 6,- 3- 5'-
M: 5'- 6,- 3- 5'- 5'- 6,- 3- 5'- 5,- 2- 1'- 4,- 1- 4,- 1- 1'-
M: 2'- 4,- 1- 2'- 4,- 1- 1'- 5,- 2- 1'- 2'- 5,- 2- 2'- 5,- 2-
M: 2'- 5,- 2- 1'- 1'- 6,- 3- 5'- 5'- 6,- 3- 5'- 5'- 6,- 3- 5'-
M: 6,- 3- 6'- 6,- 3- 5'- 6,- 3- 5'- 5'- 6,- 3- 2'- 5,- 2- 1'-
M: 2'- 2,- 6,- 2,- 6,- 2,- 6,- 1'- 2,- 6,- 1'- 3,- 5,- 2- 3- 3,-
M: 5,- 2- 3,- 5,- 1- 3,- 5,- 1,- 4,- 1,- 4,- 1,- 4,- 1,- 4,- 1,-
M: 4,- 6,- 1,- 4,- 6,- 1,- 4,- 6,- 5- 1'- 1'- 1'- 1,- 4,- 5- 1-
M: 4- 1'- 4,- 1'- 4,- 1'- 1- 4- 1'- 1,- 5,- 5- 1- 5- 1'- 1,-
M: 7- 1,- 1'- 1- 5- 1'- 3,- 6,- 5- 1- 3- 1'- 1'- 6,- 1'- 6,-
M: 1'- 1- 3- 1'- 2'- 2,- 5,- 2'- 3'- 2- 5- 1'- 5- 5,- 1'- 5,-
M: 1'- 2- 5- 1'- 1,- 4,- 5- 1- 4- 1'- 4,- 1'- 4,- 1'- 1- 4-
M: 1'- 1,- 5,- 5- 1- 5- 1'- 1,- 1'- 1,- 1'- 1- 5- 1'- 1'- 3,-
M: 6,- 5- 1- 3- 1'- 6,- 1'- 6,- 1'- 1- 3- 1'- 2'- 2,- 5,- 2'-
M: 2- 5- 1'- 1'- 5,- 3'- 5,- 5'- 2- 5- 3'- 2'- 4,- 1- 2'- 1'-
M: 1'- 4,- 1- 2'- 1'- 4,- 1- 1,- 5,- 1,- 5,- 2'- 3'- 1,- 5,- 2'-
M: 3,- 6,- 2'- 3,- 6,- 3'- 2'- 3,- 6,- 2,- 5,- 1'- 2,- 5,- 1'- 3'-
M: 5'- 2,- 5,- 3'- 2'- 4,- 1- 2'- 1'- 1'- 4,- 1- 2'- 1'- 4,- 1-
M: 5- 1'- 1,- 5,- 5- 1'- 1,- 5,- 5- 1'- 1'- 1,- 5,- 5- 1'- 3,-
M: 6,- 5- 1'- 3,- 6,- 1'- 1'- 3,- 6,- 1'- 2'- 2,- 5,- 2'- 3'- 1'-
M: 2,- 5,- 2,- 5,- 5,- 2- 1'- 5'- 3'- 2'- 3,- 6,- 3- 4,- 1- 4,-
M: 1- 7,- 4,- 1- 7,- 5- 4,- 1- 5- 1'- 5,- 1- 1'- 5- 5,- 1-
M: 5- 3- 5,- 1- 3- 2- 5,- 1- 3- 2- 6,- 1- 3- 2- 6,- 1-
M: 7,- 6,- 1- 7,- 6,- 1- 6,- 1- 6,- 1- 5,- 6,- 1- 5,- 6,- 1-
M: 4,- 1- 4,- 1- 7,- 4,- 1- 7,- 5- 4,- 1- 5- 1'- 5,- 2- 1'-
M: 1'- 5,- 2- 1'- 1'- 5,- 2- 1'- 1'- 5,- 2- 1'- 2'- 6,- 3- 2'-
M: 6,- 3- 7,- 6,- 3- 7,- 1'- 6,- 1- 3- 6- 6,- 3- 6,- 3- 5,-
M: 6,- 3- 5,- 5- 6,- 1- 3- 1'- 1,- 4,- 6- 1,- 4,- 5- 1,- 4,-
M: 5- 1,- 4,- 5- 1'- 2,- 5,- 1'- 5- 2,- 5,- 5- 3- 2,- 5,- 3-
M: 2- 2,- 5,- 3- 2- 3,- 6,- 3- 3,- 6,- 5- 3,- 6,- 3- 3,- 6,-
M: 2- 3,- 6,- 2- 3,- 6,- 3- 3,- 6,- 1- 5,- 2,- 6,- 2,- 6,- 2,-
M: 6,- 5- 2,- 6,- 5- 5- 3,- 5,- 5- 5- 3,- 5,- 5- 5- 3,- 5,-
M: 1'- 2'- 3,- 5,- 1'- 1,- 4,- 1- 2- 1,- 4,- 1- 1,- 4,- 1'- 2'-
M: 1,- 4,- 1'- 1,- 4,- 6,- 1,- 4,- 6,- 1,- 4,- 6,- 5- 1'- 1'- 1'-
M: 1,- 4,- 5- 1- 4- 1'- 4,- 1'- 4,- 1'- 1- 4- 1'- 1,- 5,- 5-
M: 1- 5- 1'- 1,- 7- 1,- 1'- 1- 5- 1'- 3,- 6,- 5- 1- 3- 1'-
M: 1'- 6,- 1'- 6,- 1'- 1- 3- 1'- 2'- 2,- 5,- 2'- 3'- 2- 5- 1'-
M: 5- 5,- 1'- 5,- 1'- 2- 5- 1'- 1,- 4,- 5- 1- 4- 1'- 4,- 1'-
M: 4,- 1'- 1- 4- 1'- 1,- 5,- 5- 1- 5- 1'- 1,- 1'- 1,- 1'- 1-
M: 5- 1'- 1'- 3,- 6,- 5- 1- 3- 1'- 6,- 1'- 6,- 1'- 1- 3- 1'-
M: 2'- 2,- 5,- 2'- 2- 5- 1'- 1'- 5,- 3'- 5,- 5'- 2- 5- 3'- 2'-
M: 4,- 1- 2'- 1'- 1'- 4,- 1- 2'- 1'- 4,- 1- 1,- 5,- 1,- 5,- 2'-
M: 3'- 1,- 5,- 2'- 3,- 6,- 2'- 3,- 6,- 3'- 2'- 3,- 6,- 2,- 5,- 1'-
M: 2,- 5,- 1'- 3'- 5'- 2,- 5,- 3'- 2'- 4,- 1- 2'- 1'- 1'- 4,- 1-
M: 2'- 1'- 4,- 1- 5- 1'- 1,- 5,- 5- 1'- 1,- 5,- 5- 1'- 1'- 1,-
M: 5,- 5- 1'- 3,- 6,- 5- 1'- 3,- 6,- 1'- 1'- 3,- 6,- 1'- 2'- 2,-
M: 5,- 2'- 3'- 1'- 2,- 5,- 2,- 5,- 1'-
