// [META] {"title":"春日影","bpm":90,"timeSigNum":4,"timeSigDen":4,"charResolution":8,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: 1 +2 +1 +2 -4 0--____.. +3 0--____.. -6 0--____.. 1 0--____.. +2 0--___.. 1 -4
M: 0--____.. 1 0 0--___.. -1 0--____.. 1 0--___.. 1 -4 +4 2 1 -1 0--____.. 1
M: 0--___.. 1 -4 +4 2 0--____.. 1 0--____.. -5 0--____.. 1 0--____.. -5 0____. 0____ -1
M: 1 0____. 0____ 3 0--____.. -1 1 1 -5 -3 1 -5 0--____.. 3 0--____.. -1
M: 0--____.. 5 3 -5 -2 3 0--____.. 2 0--____.. -1 0--____.. 1 -1 -3 0--____.. -1
M: 0--___.. 3 -4 0--____.. -6 0--____.. -2 0--____.. -3 0--____.. -7 0--____.. 5 0--____.. -4 0--____..
M: 1 0--____.. -2 0--____.. -1 0--____.. 1 0____. 0____ 1 2 0____. 0____ -5 0--____.. 1
M: 0--____.. -5 0--____.. -1 0--____.. 2 0--____.. -4 0____. 0____ -5 2 0_ -5 -3 1
M: -5 0--____.. 3 0--____.. -1 0--____.. 5 3 -5 -2 3 0--____.. 2 0--____.. -1 0--____..
M: 1 -1 -3 0--____.. -1 0--___.. 3 -4 0--____.. -6 0____. 0____ -2 1 0_ 1
M: -2 0--____.. -5 0____ -1 0___. 2 -2 0--____.. -1 0--____.. 1 0 0--___.. -4 0--____..
M: 5 0--____.. 4 0--____.. -5 0--____.. 2 0--___.. 5 -3 4 4 0--____.. 2 0____. 0____
M: 1 -7 0. -4 0--____.. 5 0--____.. 4 0--____.. -5 0--____.. 2 0--___.. 3 -3 0___.
M: 3 0----____. 2 0--____.. -6 0--____.. 1 0--____.. 1 0--____.. -1 0--____.. -4 0--____.. 1 0--____..
M: -1 0--____.. -4 0____. 0____ 1 4 0____. 0____ -2 0--____.. 2 -5 -2 0--____.. -5
M: 0--____.. -5 0--____.. -1 2 1 -5 -1 6 1 -4 -3 0--____.. -5 0--____.. -5
M: 0--____.. -3 -6 1 0--____.. -5 0____ 2 0___. 3 0___.. 0___. -5 -1 1 -3
M: 3 -3 -7 3 0--____.. -7 0____. 0____ -3 7 2 +1 0____. 0____ -1 0--____..
M: 4 0--____.. -4 0--____.. -2 0--____.. 5 -5 -1 0--____.. -5 0____. 0____ 1 +1 1
M: 3 0____. 0____ 1 0--____.. -1 0--____.. 1 0--____.. 1 0--____.. -2 0--____.. -7 0--____.. -7
M: 0--____.. -1 0--____.. 1 0--____.. 1 0--____.. -1 0--____.. 1 0--____.. -2 0--____.. -1 -1 -1
M: -1 -1 -1 4 1 -1 0--____.. 2 0--____.. 3 0--____.. -1 1 2 0--____.. -4
M: 0____. 0____ -5 2 0_ -5 -3 1 -5 0--____.. 3 0--____.. -1 0--____.. 5 3
M: -5 -2 3 0--____.. 2 0--____.. -1 0--____.. 1 -1 -3 0--____.. -1 0--___.. 3 -4
M: 0--____.. -6 0____. 0____ -2 1 0_ 1 -2 0--____.. -5 0--____.. -1 0--____.. -5 0--____..
M: 1 0--____.. -5 0--____.. 2 0--____.. -5 0--____.. 5 0--____.. 5 0--____.. 4 0--____.. 2 0--____..
M: 2 5 -3 4 4 0--____.. 2 0--____.. 1 0--____.. 1- -4 0--____.. 5 0--____.. 4
M: 0--____.. -5 0--____.. 2 0--___.. 3 -3 0___. 3 0----____. 2 0--____.. -6 0--____.. 1 0--____..
M: 1 0--____.. -1 0--____.. -4 0--____.. 1 0--____.. -1 0--____.. -4 0____. 0____ 1 4 0____.
M: 0____ -2 0--____.. 2 -5 -2 0--____.. -5 0--____.. -5 0--____.. -1 +1 1 0--____.. -4
M: 0--____.. -1 0--____.. 1 0--____.. -4 0____. 0____ -1 +2 1 +1 0____. 0____ -1 0--____..
M: 1 0--____.. -5 0____. 0____ -1 -4 0____. 0____ 1 0--____.. -1 0--____.. -4 0--____.. 1
M: 0--____.. -1 -5 1 -5 -1 -5 1 -5 -1 +1 1 0--____.. -4 +1 -4
M: 0____. 0____ 1 6 0____. 0____ -1 0--____.. 1 0--____.. -5 0--____.. -1 0--____.. 1 0--____..
M: -5 +1 -4 0--____.. 1 0--____.. -1 +1 1 -4 -1 0--____.. -5 0--____.. 1 0--____..
M: -2 0___. -5 0----____. 1 0--____.. -4- +1 0--____.. +1 0____. 0____ +1 +1 0____. 0____
M: +2 0--____.. -5- 7 6 -5 0--____.. -5 0--____.. -2 0--____.. -1 0--____.. -5 0--____.. 1
M: 0--____.. -1 0--____.. -4 0--____.. 1 0--____.. -3 0--____.. -7 0--____.. -7 0--____.. -3 0--____.. -6
M: 0--____.. -6 0--____.. -1 0--____.. -5 0--____.. 1 0--____.. -1 0--____.. -4 0--____.. -3 0--____.. -7
M: 0--____.. -3 0--____.. -3 0--____.. -7 -7 -3 0--____.. -3 2 3 0____. 0____ 2 5
M: -1 7 -6 +1 0____. 0____ -3 0--____.. -7 0--____.. -3 0____. 0____ -3 3 0____.
M: 0____ 2 0--____.. -1 0___. 2 0----____ 2 5 -1 6 -3 3 -3 +3 0____.
M: 0____ +3 0--____.. -3 +1 1 -2 -1 0--____.. 1 0--____.. 1 0--____.. -1 0--____.. -5
M: 0____. 0____ 1 +1 0____. 0____ -1 0--____.. 1 -4 -1 +3 5 0--____.. -5 0--____..
M: -1 0--____.. 4 0--____.. -4 0--____.. -2 0--____.. 2 0--____.. -5 0--____.. -5 0--____.. 2 0--____..
M: -5 0--____.. -6 0--____.. -2 0--____.. -7 0____. 0____ 1 -5 0_ -1 -1 0--____.. 1
M: 0--____.. -2 0--____.. -1 -1 -1 -1 -1 0--____.. 1 0--____.. -2 0--____.. 1 +2 +1
M: +2 -4 0--____.. +3 0--____.. -6 0--____.. 1 0--____.. +2 0--___.. 1 -4 0--____.. +3 0-.
M: 0--___.. -1-
C1: 5 0-. 1 0--___.. 0--____. +2 0--____.. -7 0--____.. 2 0--____.. 5 +2 1 0--____.. +3
C1: 0 0--___.. +3 0--____.. +2 0--___.. +2 +3 0___.. 0___.. 1 0------___.. +3 0--____.. +2 0--___..
C1: +2 +3 0___.. 0___.. 1 0____. 0____ -4 0--____.. -1 0--____.. 2 0--____.. 3 0--____.. -4
C1: 1 2 0--____.. -4 0____. 0____ -5 2 0------___.. 1 0 3 0--____.. +1 0--___.. 0--____.
C1: 1 0__. 0--____.. +1 7 5 5 0--____.. 4 0--___.. 0--____. -5 0__. 0--____.. -5 1
C1: 0--____.. 2 0--___.. 5 1 0--___.. 0--____. -5 0--____.. 1 0--____.. 1 0--____.. -2 0--____.. -5
C1: 0--____.. -1 0--____.. -5 0--____.. 1 0--____.. -5 0--____.. 2 -5 -1 0--____.. 2 0--____.. 3
C1: 0--____.. -4 0--____.. 1 0--____.. 3 0--____.. -1 1 1 0_. 0--____. 1 0 3 0--____..
C1: +1 0--___.. 0--____. 1 0__. 0--____.. +1 7 5 5 0--____.. 4 0--____.. 3 0--____.. 3
C1: -5 1 0--____.. 2 0--___.. 5 1 0--___.. 0--____. -5 1 -3 0_. 0--____. -5 0--____..
C1: 1 0____ 4 0--___. -5 0--____.. 1 0--____.. -5 0--____.. 3- 1 0--___.. 0--____. 5 0--____..
C1: 4 0--____.. 2 0--____.. 2 0_. 0--____. 2 0___.. 0___.. 4 0____. 0____ 3 0--____.. -3
C1: 1 1- 1 0--___.. 0--____. 5 0--____.. 4 0--____.. 2 0--____.. 2 0_. 0--____. 2 0----____..
C1: 3 0_. 3 0--____.. 3 0--____.. -5 0--____.. -5 0--____.. -1 0--____.. 3 0--____.. -4 0--____..
C1: -1 0--____.. 3 -4 -2 0--____.. -5 0____. 0____ 4 -2 0____. 0____ -2 0--____.. -7
C1: 0--____.. -2 2 3 0____. 0____ 2 5 -1 7 -6 +1 0____. 0____ -3 0--____..
C1: -7 0--____.. -3 0____. 0____ -3 3 0____. 0____ 2 0--____.. -1 0___. 2 0----____ 2
C1: 5 -1 6 -3 3 -3 +3 0____. 0____ +3 0--____.. -3 +1 1 -2 -1
C1: 0--____.. 1 0--____.. 1 0--____.. -2 0--____.. 2 0____. 0____ 2 +1 0____. 0____ -1 0--____..
C1: 1 -5 -1 +3 5 0--____.. -5 0--____.. -1 0--____.. 4 0--____.. -4 0--____.. -2 0--____..
C1: 2 0--____.. -5 0--____.. -5 0--____.. 2 0--____.. -5 0--____.. -6 0--____.. -2 0--____.. -7 0____.
C1: 0____ 1 -5 0----____.. 1 -5 0___.. 0___.. -5 3 2 0____. 0____ 3 0--____.. 4
C1: 0--____.. 2 0____. 0____ 2 1 0____. 0____ 1 0--____.. -1 1 1 0_. 0--____. 1
C1: 0 3 0--____.. +1 0--___.. 0--____. 1 0__. 0--____.. +1 7 5 5 0--____.. 4 0--____..
C1: 3 0--____.. 3 0 1 0--____.. 2 0--___.. 5 1 0--___.. 0--____. -5 1 -3 0_.
C1: 0--____. -5 0--____.. 1 0--___.. 0--____. 1 0--____.. -2 0--____.. -1 0--____.. 1 0--____.. 1 0--____..
C1: -4 0--____.. 5 0--____.. 4 0--____.. -5 0--____.. 2 0----___. 0------____.. 2 0___.. 0___.. 4 0____.
C1: 0____ 3 0--____.. -3 0--____.. -7 0----___. 0------____.. 1 0--___.. 0--____. 5 0--____.. 4 0--____.. 2
C1: 0--____.. 2 0_. 0--____. 2 0----____.. 3 0_. 3 0--____.. 3 0--____.. -5 0--____.. -5 0--____..
C1: -1 0--____.. 3 0--____.. -4 0--____.. -1 0--____.. 3 -4 -2 0--____.. -5 0____. 0____ 4
C1: -2 0____. 0____ -2 0--____.. -7 0--____.. -2 0____. 0____ -1 -4 0____. 0____ 1 0--____..
C1: -1 0--____.. -4 0--____.. 1 0--____.. -1 -5 1 -5 -1 0--____.. -5 0--____.. 1 0--____..
C1: -1 +1 1 0--____.. -4 0--____.. -1 0--____.. 1 0--____.. -4 0____. 0____ -1 +2 1
C1: +1 -1 +3 1 +2 0____. 0____ -1 +1 1 0--____.. -1 +1 1 -4 -1
C1: 0--____.. -5 0--____.. 1 0--____.. -1 0--____.. -5 0--____.. 1 0--____.. -1 +1 1 0--____.. -4
C1: +1 -4 0____. 0____ 1 6 0____. 0____ -1 0--____.. 1 0--____.. -5 0____ +2 0___.
C1: 5 0_. -5 0- 0--____.. +1 0--____.. 1 +2 +2 0--____.. +1 0----___. 0------____.. +2 +1
C1: 2 0--____.. 2 0--____.. -5 0--____.. -5 0--___.. 0--____. 1 0--____.. -5 0--____.. -1 0--____.. 1
C1: 0--____.. -4 0--____.. -3 0--____.. 3 0--____.. -3 0--____.. -3 0--____.. 1 0--____.. -3 0--____.. -1
C1: 0--____.. 1 0--____.. -5 0--____.. -1 0--____.. -3 0--____.. -7 0--____.. -7 0--____.. -7 0--____.. -7
C1: 0____. 0____ -7 5 0____. 0____ -3 0--____.. -1 2 1 -5 -1 6 1 -4
C1: -3 0--____.. -5 0--____.. -5 0--____.. -3 -6 1 0--____.. -5 0____ 2 0___. 3 0___..
C1: 0___. -5 -1 1 -3 3 -3 -7 3 0--____.. -7 0____. 0____ -3 7 2
C1: +1 0____. 0____ -1 0--____.. 4 0--____.. -4 0--____.. -1 0--____.. 1 -5 -1 0--____.. -4
C1: 0____. 0____ 1 +1 1 3 0____. 0____ 1 0--____.. -1 0--____.. 1 0--____.. 1 0--____..
C1: -2 0--____.. -7 0--____.. -7 0--____.. -1 0--____.. 1 0--____.. 1 0--____.. -1 0--____.. 1 0--____..
C1: -2 0--____.. -1 -1 -1 1 -4 0--___.. 0--____. -2 0--____.. -7 0____. 0____ 1 -5
C1: 0----____.. 1 -4 0--____.. +1 0--____.. +1 0--____.. 5 0-. 1 0--___.. 0--____. +2 0--____.. -7
C1: 0--____.. 2 0--____.. 5 +2 1 0--___.. 0--____. 4- 0.. 0--____. -5-
C2: +3 0-. +3 0--_.. 0--____.. 5 0 +1 0_. 0--____. 3 0--___.. 0__ 4- 0--___.. -5
C2: 0--____.. 2 0. -1 +3 0- 0___ -5 0--____.. 2 0. -1 +3 0____. 0____ 1
C2: 0--____.. 3 0 4 0--____.. 2 0____. 0____ 2 0_ 4 0--____.. 2 0 0--___.. 3
C2: 0--_.. 0 5 0--____.. -4 0__. +1 0- 0___ 6 -7 0____. 0____ 2 0--____.. -3
C2: 0__. 3 0----___. 0------____.. 4 0--___.. 0__ -5 0 0--___.. -1 0__. -7 0 -6 0
C2: -5 0--____.. 1 0 3 0--____.. 1 0--____.. 1 0- 1 3 0 4 0--____.. 2
C2: 0--____.. 2 0--____.. 4 0--____.. 2 0 0--___.. 3 0--_.. 0 5 0--____.. -4 0__. +1
C2: 0- 0___ 6 -7 0____. 0____ 2 0--____.. -3 0--____.. -5 0.. 4 0--___.. 0__ -5
C2: 0 0--___.. -1 0__. -7 0 -6 0_. 0--____. 1 0--___.. 0__ -4 0___. 1 0--____..
C2: 0___. 1 0--____.. 1 0------___.. 0. 6 0--_.. 0--____.. 3 0------___.. 0. 5 0--_.. 0--____.. -6
C2: 0------___.. 0. 6 0--_.. 0--____.. 3 0------___.. 0. 4 0--___.. 0__ 3 0_. 0--____. 5 0--____..
C2: +1 0 +1 0--____.. 6 0--____.. 6 0 -4 0--____.. 6 0____. 0____ 5 0_ -5
C2: 0--____.. 3 0--___.. 5 -5 0 2 0--____.. -5 0--____. -5 4 0__. 4 -4 0
C2: 4 +2 -5 0 2 0--____.. 4 0--___.. 4 3 0 3 0--___.. 0--____. 1 4
C2: -4 0 -7 0 -5 0 5 0--____.. +2 0 0--___.. 3 -5 -4 0--____.. +1
C2: 0 5 0--____.. +1 0--____.. +1 5 -5 0--____.. +1 0--___.. 5 -5 0_ +2 0_
C2: 0--____.. +1 0--____.. 6 0--____.. 6 0--____.. 5 0 4 0--____.. 3 0--____.. -5 0-. -4
C2: 0--____.. 3 0--____.. 3 0--____.. -5 0 -5 0--__. 0--____.. 1 0--_. 0--____. -5 0-. -4
C2: 0 4 0--____.. 2 0 0--___.. 3 0--_.. 0 5 0--____.. -4 0__. +1 0- 0___
C2: 6 -7 0____. 0____ 2 0--____.. -3 0--____.. -5 0.. 4 0--___.. 0__ -5 0 0--___..
C2: -1 0__. -7 0 -6 0_. 0--____. 1 0--___.. 0__ -4 0__. 3 0 0--___.. 1
C2: 0-. 1 0-. 3 0------___.. 0. 5 0--_.. 0--____.. -6 0------___.. 0. 6 0--_.. 0--____.. 3
C2: 0------___.. 0. 4 0--___.. 0__ 3 0_. 0--____. 5 0--____.. +1 0 +1 0 6 0
C2: 0--___.. -4 0--____.. 6 0____. 0____ 5 0_ -5 0--____.. 3 0--___.. 5 -5 0 2
C2: 0--____.. -5 0____. 0____ 6 +3 0____. 0____ +1 0--____.. -4 0--____.. +3 0--____.. 6 0--____..
C2: -5 +1 3 +2 -5 0--____.. +1 0--____.. +1 0--____.. -4 0_ +3 0____. 0____ +1
C2: 0--____.. -4 0--____.. +3 0--____.. 6 0--____.. -5 +1 3 +2 -5 +1 3 +3 -4
C2: 0--____. -4 0__. +1 0--____.. -4 0--____.. +1 0____. 0____ +1 0_ -5 0 3 0
C2: -5 0 3 0 -4 0--____.. +1 0--____.. +1 0--____.. -4 0--____.. +1 0____. 0____ +1
C2: 0_ -5 0--____.. +2 0 0--___.. -5 0___. 5 0------____.. 0__. +1 0-. 0--___.. +1 0-.
C2: 2- 0___.. 0___.. 7 7 0____. 0____ -5 0--____.. -2 0--____.. -5 0--____.. -1 0__. 3
C2: 0 -4 0 3 0 -5 0--____.. +5 0--____.. +3 0--____.. -6 0--____.. 7 0--____.. 7
C2: 0--____.. -5 0--____.. +2 0--____.. +1 0--____.. -4 0 -7 0 3 0 7 0--____.. 7
C2: 0____. 0____ 3 0_ -7 0--____.. 3 0--____. -5 4 0__. 4 -4 0 4 +2
C2: -5 0 2 0--____.. 4 0--___.. 4 3 0 3 0--___.. 0--____. 1 4 -4 0
C2: -7 0 -5 0 5 0--____.. +2 0 0--___.. 3 -5 -4 0--____.. +1 0 5
C2: 0 +1 0--___.. 5 -4 0--____.. +1 0--___.. 5 -5 0_ +2 0_ 0--____.. +1 0--____..
C2: 6 0--____.. 6 0--____.. 5 0 4 0--____.. 3 0--____.. -5 0-. -4 0--____.. 3 0--____..
C2: 3 0--____.. -5 0 -5 0_. 0--____. 4 0--___.. 0--____. -5 0--____.. +1 0 0--___.. -5
C2: 0_. 0--____. +1 0--___.. 0__ -2 0--____.. -7 0----_. +3 0--_.. 0--____.. 5 0 +1 0_.
C2: 0--____. 3 0--___.. 0--____. +2- 0.. 0--____. 3-
C3: 0--- 0--___.. +4 0.. 0--___.. +3 0------___.. 0. +3 0--___.. 0__ +2- 0- +1 0-. +2
C3: 0-. +1 0-. +2 0 0--___.. 3 0- 0--____.. 2 0-. 2 0---.. 7 0 7
C3: 0---- 1 0 3 0. 0___ 3 0__. 3 0--. 0----____.. 2 0 1 0--___.. 0--____.
C3: 4 0 2 0---- 0--___.. 3 0- 0--____.. 2 0-. 2 0---.. 7 0 7 0----
C3: 1 0--____.. 3 0- 0--____. 3 0__. 3 0--. 0----____.. 2 0----__ 0--____.. 5 0__. 4
C3: 0___. 3 0---. 0__.. 5 0--. 0- 0--____.. 4 0--_. 0--____.. 2 0.. 0. 0--____.. 5
C3: 0--. 0- 0___.. 3 0--_. 0__.. +2 0--___.. 0--____. 2 0 -4 0--____.. 6 0-. 0--___..
C3: 6 4 4 0--___.. 0--____. 3 0---- 3 0 3 0_. 0--____. 6 0 +1 0
C3: 5 0 5 0--___.. 0--____. -6 0_. 0--____. 5 0----___. 0------____.. -5 0__ 3 0_. 0--____.
C3: 6 0 7 0 +3 0 +4 0--___.. 0--____. -6 0_. 0--____. +1 5 +2 0--___..
C3: 0--____. +1 0 -5 0--____.. +1 0----___. 0------____.. +2 0--___.. 0--____. 3 0_. 0--____. +2 0--___..
C3: 0--____. +1 0 -4 0--____.. 6 0 0--___.. -5 0 4 0--____.. 2 0--------__. 0--____.. 3
C3: 0--___.. 0--____. -5 0--____.. 2 0----___. 0------____.. 2 0---- 3 0-. 2 0. 0___ 3 0--____..
C3: 2 0---.. 7 0 7 0---- 1 0--____.. 3 0- 0--____. 3 0__. 3 0--. 0----____..
C3: 2 0----__ 0--____.. 5 0__. 4 0 2 0--. 0----____.. 6 0--------_. 0--___.. 4 0--_. 0--____..
C3: 2 0.. 0. 0--____.. 5 0--. 0- 0___.. 3 0--_. 0__.. +2 0--___.. 0--____. 2 0
C3: -4 0 6 0-. 6 4 4 0--___.. 0--____. 3 0---- -4 0 3 0--____.. 4
C3: 0--____.. 6 0--____.. 3 0--____.. 4 0----___. 0------____.. +2 0 +1 0--___.. 0--____. 3 0--____.. +1
C3: 0____. 0____ 6 0_ 3 0--____.. 4 0--____.. 6 0--____.. 3 0--____.. 4 0----___. 0------____.. +2
C3: 0 +1 0 +3 0 +2 0--____. +1 0----___. 0------____.. +2 0--____.. 0__ +1 0__. +1
C3: 5 0---.. +2 0--____.. 0__ +1 0_. 0--___.. +2 0--____.. 0__ +1 0__. +1 5 0--___..
C3: 0--____. 3 0_. 0--____. +2 0--___.. 0__ 1 0_. 0--____. 1- 0----. 0 +2 +2 0____.
C3: 0____ 2 0--____.. -5 0--____.. +4 0----. 0____. 0____. +5 0--___.. 0--____. 5 0--____.. +2 0--____..
C3: 7 0--____.. 3 0--____.. 7 0 0--___.. 3 0--____.. 5 0---. 0--____.. 7 0--____.. 3 3
C3: 5 0--___.. 0--____. 3 0 3 0_. 0--____. 6 0 +1 0 5 0 5 0--___..
C3: 0--____. -6 0_. 0--____. 5 0----___. 0------____.. -5 0__ 3 0_. 0--____. 6 0 7 0
C3: +3 0 +4 0--___.. 0--____. -6 0_. 0--____. +1 5 +2 0--___.. 0--____. +1 0 -5
C3: 0 3 0_. 0--____. +2 0--___.. 0--____. 3 0_. 0--____. +2 0--___.. 0--____. +1 0 -4
C3: 0--____.. 6 0 0--___.. -5 0 4 0--____.. 2 0--------__. 0--____.. 3 0--___.. 0--____. -5 0--____..
C3: 2 0----___. 0------____.. 2 0----__ 0--____.. -6 0___.. 0___. 5 0--___.. 0--____. -5 0_. 0--____. 2
C3: 0----__ 0--____.. -6 0__. -5 0--____.. +2 0--- 0--____. +4 0.. 0--___.. +3 0------___.. 0. +3
C3: 0---- +1-
C4: 0-------. 0--___.. +4 0--------.. 0-------.. 0-------. 0--___.. 4 0--------.. 0--------.. 0-------.. 0. 4 0--------. 0----__. 0--____..
C4: 4 0__ 2 0--------.. 0-------.. 3 0--- 0--____. +1 0 7 0------.. 0--------__. 3 0__. 5
C4: 0----. 0___ 4 0__. 3 0----_. 3 0__ 5 0--.. 0____. 0____. +3 0--_. 0--____. +2
C4: 0--_.. 0 +1 0- 0__. +2 0--_.. 0 +1 0__. +1 0---- 7 0-. 5 0-.
C4: 3 0--_.. 0 4 0__. 4 0 1 0--------.. 0------.. 0-. 4 0--------.. 0--------.. 0--------.. 0___..
C4: 0___.. 3 0--- 0--____. +1 0 7 0-------.. 0 4 0-. 4 0-. +1 0---- +1
C4: 0 4 0-. 4 0-. +1 0--.. 0- +1 0__. 0--____.. 3 0. 0___ -1 0__.
C4: 3 0 0--___.. +3 0--- 0--_.. 0--____.. -1 0__. 3 0. 0___ -1 0__. 3 0
C4: 0--___.. +3 0__. +2 0----___. 0------____.. -2 0__ 3 0_. 0--____. +1- 0-----. 0 +2 0--____..
C4: +2 0 0--___.. 5 0----. 0___ +5 0__. +5 0 +1 0 7 0 +3 0
C4: +2 0 6 0---.. +1 0. 0___ 2 0 3 0__. 5 0----. 0___ 4 0__.
C4: 3 0----_. 3 0__ 5 0--.. 0____. 0____. +3 0--_. 0--____. +2 0---.. +2 0 +1
C4: 0. 0___ +1 0__. +1 0---- 7 0-. 5 0-. 3 0--_.. 0 4 0__. 4
C4: 0 1 0--_.. 0 4 0- 0__. +1 0--_.. 0 +2 0__. +2 0 +1 0---.
C4: 0--.. 0--____.. +4
C5: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------..
C5: 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0--------.. 0-------.. 0___.. 0___.. +1 0__. +3 0. 0___ +1
C5: 0__. +2 0----.. 0_.. +1 0__. +3 0. 0___ +1 0__. +2 0--.. 0_ +2 0__
C5: +2 0-------. 0 0--___.. +3 0--____.. +3 0_. 0--____. +3 0--------.. 0-----.. 0_.. 0--____.. 7 0--------..
C5: 0--------.. 0--------.. 0--------.. 0--------.. 0-.. 0--____. +3
