// [META] {"title":"?芾??勗?","bpm":90,"timeSigNum":4,"timeSigDen":4,"charResolution":8,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: 4,- 1- 3- 1'- 1'- 1'- 1'- 1'- 1'- 1'- 1'- 7- 5- 5,- 7,- 2-
M: 5- 6,- 1- 3- 1'- 1'- 1'- 1'- 1'- 1'- 1'- 1'- 7- 5- 5,- 7,-
M: 2- 5- 4,- 1- 3- 1'- 1'- 1'- 1'- 1'- 1'- 2'- 5,- 7,- 2- 5-
M: 5- 5- 5- 3- 6,- 1- 3- 5- 6- 6- 1- 7,- 5,- 4,- 1'- 1'-
M: 1'- 6,- 1- 3- 1'- 1'- 1'- 6,- 1- 3- 1'- 1'- 7- 5- 5,- 7,-
M: 2- 5- 6,- 1'- 1'- 1'- 1- 3- 1'- 1'- 1'- 1- 3- 1'- 1'- 7-
M: 5- 5,- 7,- 2- 5- 4,- 1'- 1'- 1'- 6,- 1- 3- 1'- 1'- 1'- 2'-
M: 5,- 5- 5- 7,- 2- 5- 5- 3- 6,- 5- 6- 1- 3- 6- 1- 7,-
M: 2- 4,- 6- 1- 3- 6- 5- 5,- 6- 7- 2- 7- 5- 7- 6- 6,-
M: 7- 1'- 1- 1'- 3- 5- 3- 3,- 5- 6- 5,- 6- 2- 4,- 6- 1-
M: 3- 6- 5- 5,- 6- 7- 2- 7- 5- 7- 6- 1,- 7- 1'- 5,- 1'-
M: 2- 5,- 1- 3- 5,- 2- 2'- 3'- 4,- 2'- 1'- 1- 6- 3- 2- 3-
M: 5,- 2- 1- 2,- 6,- 5,- 2'- 3'- 6,- 2'- 1'- 1- 5- 3- 5- 3-
M: 3,- 5- 6- 5,- 6- 2- 3'- 4,- 2'- 1'- 1- 6- 3- 2'- 3'- 5,-
M: 2'- 1'- 2- 6- 5- 6- 2'- 1,- 1'- 5,- 2- 5,- 1- 3- 5,- 2-
M: 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'- 6,- 1- 3- 3'- 3'- 3'- 5,- 2'-
M: 2'- 2'- 7,- 2- 5- 2'- 2'- 2'- 6,- 1'- 1'- 1'- 1- 3- 1'- 1'-
M: 1'- 3,- 5- 5- 5- 5,- 2- 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'- 6,-
M: 1- 3- 3'- 3'- 3'- 5'- 5,- 3'- 3'- 7,- 2- 5- 3'- 3'- 2'- 1'-
M: 1,- 2'- 3'- 3'- 5,- 2- 5,- 1- 3- 5,- 2- 6- 1'- 2'- 4,- 2'-
M: 3'- 3'- 3'- 6,- 1- 3- 3'- 3'- 3'- 3'- 5,- 2'- 2'- 2'- 7,- 2-
M: 5- 2'- 2'- 2'- 2'- 6,- 1'- 1'- 1'- 1- 3- 1'- 1'- 1'- 1'- 3,-
M: 5- 5- 5- 5,- 2- 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'- 6,- 1- 3-
M: 3'- 3'- 3'- 5'- 5,- 3'- 3'- 7,- 2- 5- 3'- 3'- 2'- 1'- 1,- 2'-
M: 3'- 3'- 5,- 2- 5,- 1- 3- 5,- 2- 2'- 3'- 4,- 2'- 1'- 1'- 6,-
M: 1- 3- 5,- 2- 5- 2'- 3'- 1,- 2'- 1'- 1'- 5,- 2- 5,- 1- 3-
M: 4- 1'- 6'- 6'- 5'- 5- 2'- 6'- 7'- 7'- 7- 6- 6,- 3- 7- 1'-
M: 1'- 5- 3- 3,- 7,- 5- 6- 6- 5- 4,- 1- 6- 6- 5- 5,- 2-
M: 6- 7- 7- 7- 6- 1,- 7- 1'- 5,- 1'- 2- 5,- 1- 3- 5,- 2'-
M: 3'- 4,- 2'- 1'- 1- 6- 3- 2- 3- 5,- 2- 1- 2,- 6,- 5,- 2'-
M: 3'- 6,- 2'- 1'- 1- 5- 3- 5- 3- 3,- 5- 6- 5,- 6- 2- 3'-
M: 4,- 2'- 1'- 1- 6- 3- 2'- 3'- 5,- 2'- 1'- 2- 6- 5- 6- 2'-
M: 1,- 1'- 5,- 1- 5,- 2- 1- 5,- 4- 1- 5,- 5,- 1- 3- 5,- 2-
M: 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'- 6,- 1- 3- 3'- 3'- 3'- 5,- 2'-
M: 2'- 2'- 7,- 2- 5- 2'- 2'- 2'- 6,- 1'- 1'- 1'- 1- 3- 1'- 1'-
M: 1'- 3,- 5- 5- 5- 5,- 2- 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'- 6,-
M: 1- 3- 3'- 3'- 3'- 5'- 5,- 3'- 3'- 7,- 2- 5- 3'- 3'- 2'- 1'-
M: 1,- 2'- 3'- 3'- 5,- 2- 5,- 1- 3- 5,- 2- 6- 1'- 2'- 4,- 2'-
M: 3'- 6,- 3'- 3'- 1- 3- 3'- 3'- 6,- 3'- 5,- 2'- 7,- 2'- 2'- 2-
M: 5- 2'- 2'- 7,- 2'- 6,- 1'- 1- 1'- 1'- 3- 1'- 1'- 1- 1'- 3,-
M: 5- 5,- 5- 5- 2- 5- 6- 5,- 1'- 2'- 4,- 2'- 3'- 6,- 3'- 3'-
M: 1- 3- 3'- 3'- 6,- 5'- 5,- 3'- 7,- 3'- 2- 5- 3'- 3'- 7,- 2'-
M: 1'- 1,- 2'- 3'- 5,- 3'- 2- 5,- 1- 3- 5,- 2- 2'- 3'- 4,- 2'-
M: 1'- 6,- 1'- 1- 3- 6,- 5,- 2- 5- 2'- 3'- 1,- 2'- 1'- 5,- 1'-
M: 2- 1- 3- 4,- 2'- 6,- 1- 3- 5- 1'- 4,- 5,- 7- 7,- 2- 6-
M: 7- 6- 1,- 5- 1,- 5,- 1- 5- 1,- 4- 1,- 5,- 1- 4- 1,- 3-
M: 1,- 5,- 1- 3- 1,- 2- 1- 4,- 6- 1- 3- 6- 5,- 7- 2- 5-
M: 7- 6,- 1'- 3,- 6,- 3,- 7,- 3,- 7,- 3,- 1- 3,- 1- 3,- 2- 3-
M: 1'- 4,- 2'- 6,- 1- 3- 5- 1'- 4,- 5,- 7- 7,- 2- 6- 7- 6-
M: 1,- 5- 5,- 5'- 5- 5'- 5,- 7,- 4'- 5- 4'- 5- 4,- 6,- 3'- 5-
M: 3'- 5- 3,- 5,- 2'- 5- 5- 3- 4,- 5- 6- 1- 6- 3- 6- 5-
M: 5,- 6- 7- 2- 7- 5- 7- 6- 6,- 7- 1'- 1- 1'- 3- 3'- 2'-
M: 1'- 3,- 2'- 2'- 5,- 3'- 2- 2'- 3'- 4,- 2'- 3'- 4,- 6- 4,- 4,-
M: 2'- 3'- 5,- 2'- 1'- 5,- 6- 5,- 6- 5,- 2'- 1,- 1'- 5,- 5,- 2-
M: 5,- 1- 3- 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'- 1- 3'- 3'- 3'- 5,-
M: 2'- 2'- 2'- 2- 2'- 2'- 2'- 6,- 1'- 1'- 1'- 3- 1'- 1'- 1'- 3,-
M: 5- 5- 5- 2- 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'- 1- 3'- 3'- 3'-
M: 5'- 5,- 3'- 3'- 2- 3'- 3'- 2'- 1'- 1,- 2'- 3'- 3'- 2- 3- 6-
M: 1'- 2'- 4,- 2'- 3'- 3'- 3'- 1- 3- 3'- 3'- 3'- 3'- 5,- 2'- 2'-
M: 2'- 7,- 2- 2'- 2'- 2'- 2'- 6,- 1'- 1'- 1'- 1- 3- 1'- 1'- 1'-
M: 1'- 3,- 5- 5- 5- 5,- 2- 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'- 1-
M: 3- 3'- 3'- 3'- 5'- 5,- 3'- 3'- 7,- 2- 3'- 3'- 2'- 1'- 1,- 2'-
M: 3'- 3'- 5,- 2- 1- 3- 5,- 2- 6- 1'- 2'- 4,- 2'- 3'- 3'- 3'-
M: 6,- 1- 3- 3'- 3'- 3'- 5,- 2'- 2'- 2'- 7,- 2- 5- 2'- 2'- 2'-
M: 6,- 1'- 1'- 1'- 1- 3- 1'- 1'- 1'- 3,- 5- 5- 5- 5,- 2- 6-
M: 1'- 2'- 4,- 2'- 3'- 3'- 3'- 6,- 1- 3- 3'- 3'- 3'- 5'- 5,- 3'-
M: 3'- 7,- 2- 5- 3'- 3'- 2'- 1'- 1,- 2'- 3'- 3'- 5,- 2- 5,- 1-
M: 3- 5,- 2- 6- 1'- 2'- 4,- 2'- 3'- 6,- 3'- 3'- 1- 3- 3'- 3'-
M: 6,- 3'- 5,- 2'- 7,- 2'- 2'- 2- 5- 2'- 2'- 7,- 2'- 6,- 1'- 1-
M: 1'- 1'- 3- 1'- 1'- 1- 1'- 3,- 5- 5,- 5- 5- 2- 5- 6- 5,-
M: 1'- 2'- 4,- 2'- 3'- 6,- 3'- 3'- 1- 3- 3'- 3'- 6,- 3'- 5'- 5,-
M: 3'- 7,- 3'- 2- 5- 3'- 3'- 7,- 2'- 1'- 1,- 2'- 3'- 5,- 3'- 2-
M: 5,- 1- 3- 5,- 2- 2'- 3'- 4,- 2'- 1'- 1'- 1- 3- 5,- 7,- 2-
M: 2'- 3'- 6,- 2'- 1'- 1'- 1- 3- 5,- 7,- 2- 2'- 3'- 4,- 2'- 1'-
M: 1'- 1- 3- 5,- 7,- 2- 2'- 3'- 1,- 2'- 1'- 1'- 5,- 2- 5,- 1-
M: 3- 2'- 3'- 4,- 2'- 1'- 6,- 1'- 1- 3- 5,- 7,- 2- 2'- 3'- 6,-
M: 2'- 1'- 1- 1'- 3- 3,- 5,- 2- 2'- 3'- 4,- 2'- 1'- 6,- 1'- 1-
M: 3- 5,- 7,- 2- 2'- 3'- 1,- 2'- 1'- 5,- 1'- 2- 3- 2'- 3'- 4-
M: 2'- 1'- 1'- 5- 2'- 3'- 6- 2'- 1'- 1'- 3- 2'- 3'- 4- 2'- 1'-
M: 1'- 5- 2'- 1- 1'- 2- 5- 1'- 2'- 5'-
