// [META] {"title":"溯","textNotation":"jianpu","storageFormat":"numbered-text@1","ppq":96}
M: -7--- 5--- |
M: 2--- 1--- |
M: 3--- 5--- |
M: 2--- -7--- |
M: 3--- 0 1-. |
M: 0 1--- 1-. |
M: 0 -7--- 2-. |
M: 0 -5--- 3-. |
M: 0 -6--- 0 -5- |
M: 0- -5--- 1- |
M: 0- 1--- 1- |
M: 0- -7--- 2- |
M: 0- -5--- 0 3 |
M: 0-. -6--- 3 |
M: 0-. 4--- -4 |
M: 0-. -4--- -4 |
M: 0-. -5--- 0 |
M: -5--- -5--- |
M: -6--- -6--- |
M: -5--- -5--- |
M: 1--- -4--- |
M: 0 5--- 4-. |
M: 0 2--- 3-. |
M: 0 -6--- -6-. |
M: 0 -5--- 7-. |
M: 0 0 7--- 3- |
M: 0- +5--- +3- |
M: 0- -4--- -5- |
M: 0- +5--- +3- |
M: 0- 0 -6--- -6 |
M: 0-. +2--- 7 |
M: 0-. 7--- -5 |
M: 0-. +2--- +1 |
M: 0-. 0 +5--- |
M: +3--- -4--- |
M: -5--- +5--- |
M: +3--- -6--- |
M: -6--- 0 +2-. |
M: 0 7--- +1-. |
M: 0 +1--- -5-. |
M: 0 -4--- -4-. |
M: 0 -5--- 0 +1- |
M: 0- 7--- +1- |
M: 0- -6--- +2- |
M: 0- -5--- -4- |
M: 0- -4--- 0 -5 |
M: 0-. 7--- 7 |
M: 0-. +5--- +3 |
M: 0-. -6--- -5 |
M: 0-. +5--- 0 |
M: +3--- -5--- |
M: 6--- -4--- |
M: +2--- -5--- |
M: 6--- -6--- |
M: 0 -6--- -5-. |
M: 0 +1--- 7-. |
M: 0 6--- -4-. |
M: 0 5--- -5-. |
M: 0 0 +5--- +3- |
M: 0- -6--- -5- |
M: 0- 7--- 7- |
M: 0- 3--- 1- |
M: 0- 0 1--- -7 |
M: 0-. 2--- -5 |
M: 0-. 3--- -6 |
M: 0-. -5--- -5 |
M: 0-. 0 1--- |
M: 1--- 1--- |
M: -7--- 2--- |
M: -5--- 3--- |
M: -6--- 0 3-. |
M: 0 4--- -4-. |
M: 0 -4--- -4-. |
M: 0 -5--- -5-. |
M: 0 -5--- 0 -6- |
M: 0- -6--- -5- |
M: 0- -5--- 1- |
M: 0- -4--- 5- |
M: 0- -7--- 0 -5 |
M: 0-. -6--- 1 |
M: 0-. 3--- +1 |
M: 0-. +1--- -5 |
M: 0-. -4--- 0 |
M: +3--- +1--- |
M: +1--- +3--- |
M: +5--- +2--- |
M: -5--- +5--- |
M: 0 +2--- -4-. |
M: 0 +3--- +1-. |
M: 0 +1--- +3-. |
M: 0 +5--- +2-. |
M: 0 0 -5--- 7- |
M: 0- 7--- 3- |
M: 0- +1--- -4- |
M: 0- +2--- -5- |
M: 0- 0 -6--- -6 |
M: 0-. -5--- +1 |
M: 0-. 7--- 6 |
M: 0-. -4--- 7 |
M: 0-. 0 -5--- |
M: -6--- -6--- |
M: +2--- 7--- |
M: 7--- -5--- |
M: +2--- 0 -4-. |
M: 0 -4--- -5-. |
M: 0 +1--- 7-. |
M: 0 7--- +1-. |
M: 0 -6--- 0 +2- |
M: 0- -5--- -4- |
M: 0- -4--- -5- |
M: 0- 5--- -6- |
M: 0- -6--- 0 +2 |
M: 0-. 7--- +1 |
M: 0-. +1--- 5 |
M: 0-. 1--- 0 |
M: 0 1--- 1-. |
M: 0 -7--- -7-. |
M: 0 1--- 1-. |
M: 0 2--- 1-. |
M: 0 0- 3--- 3 |
M: 0-. -7--- -7 |
M: 0-. 1--- 1 |
M: 0-. 2--- 1 |
M: 0-. 0- 3-. |
M: 0 2--- 3-. |
M: 0 3--- 2-. |
M: 0 3--- 3-. |
M: 0 1--- 0- 1 |
M: 0-. -7--- 1 |
M: 0-. 3--- 2 |
M: 0-. 2--- 1 |
M: 0-. 1--- 0 |
M: 0 1--- 2-. |
M: 0 2--- 2-. |
M: 0 0- 3--- 3 |
M: 0-. 2--- 0 |
M: 0 2--- 2-. |
M: 0 1--- 1-. |
M: 0 1--- 2-. |
M: 0 2--- 2-. |
M: 0 3--- 3-. |
M: 0 3--- 2-. |
M: 0 2--- 1-. |
M: 0 2--- 2-. |
M: 0 1--- 0- 2 |
M: 0-. 2--- 1 |
M: 0-. +1--- 0 |
M: 0 2--- 3-. |
M: 0 3--- 0- 3 |
M: 0-. 2--- 2 |
M: 0-. 2--- 0 |
M: 0 2--- 2-. |
M: 0 3--- 1-. |
M: 0 0- 2--- 1 |
M: 0-. 6--- 0 |
M: 0 2--- 0- 3 |
M: 0-. 3--- 1 |
M: 0-. 0- -7-. |
M: 0 1--- 1-. |
M: 0 2--- 2-. |
M: 0 3--- 3-. |
M: 0 1--- 0- -7 |
M: 0-. 1--- 1 |
M: 0-. 2--- 2 |
M: 0-. 3--- 2 |
M: 0-. 1--- 0 |
M: 0 3--- 2-. |
M: 0 3--- 3-. |
M: 0 7--- 1-. |
M: 0 -7--- 1-. |
M: 0 0- -7--- 2 |
M: 0-. 2--- 1 |
M: 0-. 2--- 3 |
M: 0-. 2--- 1 |
M: 0-. 0- 2-. |
M: 0 3--- 2-. |
M: 0 2--- 1-. |
M: 0 2--- 2-. |
M: 0 1--- 0- 2 |
M: 0-. 2--- 1 |
M: 0-. +1--- 0 |
M: 0 2--- 3-. |
M: 0 3--- 0- 3 |
M: 0-. 2--- 2 |
M: 0-. 2--- 0 |
M: 0 2--- 2-. |
M: 0 3--- 1-. |
M: 0 0- 2--- 1 |
M: 0-. 6--- 0 |
M: 0 2--- 0- 3 |
M: 0-. 3--- 1 |
M: 0-. 2--- 0 |
M: 0------- |
M: 0---- 5-. |
M: 0 +1--- 0- +1 |
M: 0-. 0 -3--- |
M: 0---- +1-. |
M: 0 0- 5--- +1 |
M: 0-. +3--- +1 |
M: 0-. +3--- 2 |
M: 0-. 0- 7-. |
M: 0 +1--- +1-. |
M: 0 0- 6--- +3 |
M: 0-. +1--- +3 |
M: 0-. 0- 6-. |
M: 0 5--- 7-. |
M: 0 0---.. |
M: 0---.. 5 |
M: 0-. 2--- 0 |
M: 0 +1--- 0- +1 |
M: 0-. 5--- +1 |
M: 0-. +3--- +1 |
M: 0-. +3--- 0 |
M: 0 6--- 7-. |
M: 0 +1--- +1-. |
M: 0 0- 6--- +3 |
M: 0-. +1--- 2 |
M: 0-. 0- 6-. |
M: 0 5--- 7-. |
M: 0 0---.. |
C1: 0- -4--- 3- |
C1: 0- -5--- 5- |
C1: 0- -6--- 3- |
C1: 0- -5--- 5- |
C1: 0- 0 2--- -4 |
C1: 0-. -4--- -4 |
C1: 0-. -5--- -5 |
C1: 0-. -6--- -6 |
C1: 0-. 0 3--- |
C1: -7--- -5--- |
C1: -4--- -4--- |
C1: -4--- -5--- |
C1: -5--- 0 -6-. |
C1: 0 -6--- -5-. |
C1: 0 -5--- -5-. |
C1: 0 3--- 3-. |
C1: 0 2--- 0 +1- |
C1: 0- 5--- 3- |
C1: 0- -6--- 5- |
C1: 0- -7--- -5- |
C1: 0- -4--- 0 -4 |
C1: 0-. -5--- -5 |
C1: 0-. -5--- -6 |
C1: 0-. 1--- 3 |
C1: 0-. +1--- 0 |
C1: +1--- -5--- |
C1: -4--- -4--- |
C1: +2--- +1--- |
C1: +1--- -5--- |
C1: 0 -5--- +5-. |
C1: 0 +3--- -6-. |
C1: 0 -5--- +5-. |
C1: 0 +3--- -5-. |
C1: 0 0 -4--- -4- |
C1: 0- +2--- +1- |
C1: 0- +1--- -5- |
C1: 0- -5--- +5- |
C1: 0- 0 +3--- -6 |
C1: 0-. -5--- 7 |
C1: 0-. 7--- 3 |
C1: 0-. +1--- -4 |
C1: 0-. 0 +2--- |
C1: -5--- -6--- |
C1: -6--- -5--- |
C1: +1--- 7--- |
C1: 6--- 0 -4-. |
C1: 0 7--- -5-. |
C1: 0 -6--- -6-. |
C1: 0 +2--- 7-. |
C1: 0 7--- 0 -5- |
C1: 0- +2--- -4- |
C1: 0- -4--- -5- |
C1: 0- +1--- 7- |
C1: 0- 7--- 0 +1 |
C1: 0-. -6--- +2 |
C1: 0-. -5--- -4 |
C1: 0-. -4--- -5 |
C1: 0-. 5--- 0 |
C1: -6--- -6--- |
C1: +2--- 7--- |
C1: +1--- +1--- |
C1: 5--- -4--- |
C1: 0 -4--- -4-. |
C1: 0 -5--- -5-. |
C1: 0 -6--- -6-. |
C1: 0 3--- -7-. |
C1: 0 0 -5--- -4- |
C1: 0- -4--- -4- |
C1: 0- -5--- -5- |
C1: 0- -6--- -6- |
C1: 0- 0 -5--- -5 |
C1: 0-. -5--- 3 |
C1: 0-. 3--- 2 |
C1: 0-. +1--- 5 |
C1: 0-. 0 3--- |
C1: -6--- 5--- |
C1: -7--- -5--- |
C1: -4--- -4--- |
C1: -5--- 0 -5-. |
C1: 0 1--- -6-. |
C1: 0 -6--- -5-. |
C1: 0 7--- 7-. |
C1: 0 3--- 0 +5- |
C1: 0- +2--- -5- |
C1: 0- +5--- -6- |
C1: 0- +3--- 7- |
C1: 0- 7--- 0 +3 |
C1: 0-. +1--- +5 |
C1: 0-. +2--- -5 |
C1: 0-. +5--- -6 |
C1: 0-. +3--- 0 |
C1: 7--- +1--- |
C1: +1--- -5--- |
C1: -4--- -4--- |
C1: -5--- +1--- |
C1: 0 7--- +1-. |
C1: 0 -6--- +2-. |
C1: 0 -5--- -4-. |
C1: 0 -4--- -5-. |
C1: 0 0 7--- 7- |
C1: 0- +5--- +3- |
C1: 0- -6--- -5- |
C1: 0- +5--- +3- |
C1: 0- 0 -5--- 6 |
C1: 0-. -4--- +2 |
C1: 0-. -5--- 6 |
C1: 0-. -6--- -6 |
C1: 0-. 0 -5--- |
C1: +1--- 7--- |
C1: 6--- -4--- |
C1: 5--- -5--- |
C1: +5--- 0 +3-. |
C1: 0 -6--- -5-. |
C1: 0 7--- 7-. |
C1: 0 3--- 1-. |
C1: 0 0---.. |
C1: 0------- |
C1: 0------- |
C1: 0--- -3--- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0---. -3- |
C1: 0- 0---. |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: -3--- 0--- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0- -3--- 0- |
C1: 0------- |
C1: 0---.. 3 |
C1: 0-. 0---- |
C1: 0--- -3--- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0---. -3- |
C1: 0- 0---. |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: -3--- 0--- |
C1: 0------- |
C1: 0---- 2-. |
C1: 0 0---.. |
C1: 0- -3--- 0- |
C1: 0------- |
C1: 0---- 1-. |
C1: 0 0---.. |
C1: 0--- -3--- |
C1: 0------- |
C1: 0---- 2-. |
C1: 0 0- 3--- 0 |
C1: 0---. -3- |
C1: 0- 0---. |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: -3--- 0--- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0- -3--- 0- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0--- -3--- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0---. -3- |
C1: 0- 0---. |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: -3--- 0--- |
C1: 0------- |
C1: 0---- 2-. |
C1: 0 0---.. |
C1: 0- -3--- 0- |
C1: 0------- |
C1: 0---- 1-. |
C1: 0 0---.. |
C1: 0--- -3--- |
C1: 0------- |
C1: 0---- 2-. |
C1: 0 0- 3--- 0 |
C1: 0---. -3- |
C1: 0- -3--- 0- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0---- 2-. |
C1: 0 0---.. |
C1: 0------- |
C1: 0------- |
C1: 0---. -3- |
C1: 0- 0---. |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: -3--- 0--- |
C1: 0---.. +1 |
C1: 0-. 0---- |
C1: 0------- |
C1: 0- -3--- 0- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0--- -3--- |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0---. -3- |
C1: 0- 0---. |
C1: 0---.. +1 |
C1: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 -7--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0- -7--- 0- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. -7--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0--- -7--- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---- -7-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0---. -7- |
C2: 0- 0---. |
C2: 0------- |
C2: 0------- |
C2: 0---.. -7 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: -7--- 0--- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 -7--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0- -7--- 0- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. -7--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0--- -7--- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---- -7-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0---. -7- |
C2: 0- 0---. |
C2: 0------- |
C2: 0------- |
C2: 0---.. -7 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: -7--- 0--- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 -7--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0- -7--- 0- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. -7--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0--- -7--- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---- -7-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0---. -7- |
C2: 0- 0---. |
C2: 0------- |
C2: 0------- |
C2: 0---.. -7 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: -7--- 0--- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 -7--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0- -7--- 0- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. -7--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0- -3--- 0- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---.. 2 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 2--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. 7--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---- 1-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0---- 1-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0---.. 1 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. 3--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. 1--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---.. 2 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 2--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. -7--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---- 3-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0---.. 1 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 1--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. 3--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. 1--- 0 |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---.. 2 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 2--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---.. +1 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 6--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 2--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---- +1-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0---- 2-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 +3--- 0-. |
