// [META] {"title":"皞?,"bpm":90,"timeSigNum":4,"timeSigDen":4,"charResolution":8,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"legacy-text@1"}
(VA) G / D S / (BA) A / G D /
(NA) G / D S / (BM) M / G D / S A /

V A / (VM) A / (VA) M / (BA) S / (BS) B /
(NS) D / (ND) N / D (BD) / M (BM) / B A /
V A / (VM) A / (VA) M / (BA) S / (BS) B /
(NS) D / (ND) N / (BS) D / (BD) F / (BD) /

V D / (VS) D / (VD) S / (BD) Q / (BJ) G / B D / N N /
(NA) G / B M / (BM) B / A V / V /
(VA) G / B F / (BD) S / B D / N N / A (NS) / D /
B Q / J Q / J (BSG) / D /

(VAQ) T / (VA) E / W (VA) / Q (BS) / Q T / (BS) E / (BS) /
(NDQ) T / (ND) E / W (ND) / J (BS) / J T / (BS) E / W (BS) / Q /
(VAQ) T / (VA) E / W (VA) / Q (BS) / Q T / (BS) E / (BS) /
(NDQ) T / (ND) E / W (ND) / J (BS) / Q J / Q J / (BSG) D /

(VAQ) Q / V V / (BSE) W / Q (BS) / J /
(NDQ) Q / N N / (BSE) W / Q (BS) / J /
(VAH) H / V (VQ) / (BSJ) J / J (BSQ) / J /
(NDQ) T / (ND) E / W (ND) / J (BS) / J T / (BS) E / W (BS) /

(VAH) H / V V / (BSE) W / Q (BS) / J /
H J / (NDQ) Q / N N / (BSE) W / Q (BS) / J /
(VAH) H / V (VH) / (BSG) G / G (BSJ) /
(NDQ) T / (ND) E / W (ND) / J (BS) / Q J / Q J / G D /


V A / (VM) A / (VA) M / (BA) S / (BS) B /
(NS) D / (ND) N / D (BD) / M (BM) / B A /
V A / (VM) A / (VA) M / (BA) S / (BS) B /
(NS) D / (ND) N / (BS) D / (BD) F / (BD) /

V D / (VS) D / (VD) S / (BD) Q / (BJ) G / B D / N N /
(NA) G / B M / (BM) B / A V / V /
(VA) G / B M / (BM) B / A N / N /
A (NS) / D B / Q J / Q J / (BSG) D /

(VAQ) T / E W / Q (BS) / Q T / E /
(NDQ) T / E W / J (BS) / J T / E W / Q /
(VA) T / E W / Q (BS) / Q T / E /
(NDQ) T / E W / J (BS) / Q J / Q J / (BSG) D /

(VAQ) Q / V V / (BSE) W / Q (BS) / J /
(NDQ) Q / N N / (BSE) W / Q (BS) / J /
(VAH) H / V (VQ) / (BSJ) J / J (BSQ) / J /
(NDQ) T / (ND) E / W (ND) / J (BS) / J T / (BS) E / W (BS) /

(VAH) H / V V / (BSE) W / Q (BS) / J /
H J / (NDQ) Q / N N / (BSE) W / Q (BS) / J /
(VAH) H / V (VH) / (BSG) G / G (BSJ) /
(NDQ) T / (ND) E / W (ND) / J (BS) / Q J / Q J / G D /
