// [META] {"title":"起風了","bpm":90,"timeSigNum":4,"timeSigDen":4,"charResolution":8,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: -4 0___ +3 +1 1 0____ +1 0___ -5 0____ +3 -5 +2 0___ 5 3
M: +1 0____ +3 0___ 5 3
C1: 7 0____. 0____. 0____ -5 0____ +3 3 1 0___ 2 3 +1 +3 0____. 0____
C1: 2 +5 0--____.. -4 0___ +3 +6 0___ 2
C2: 0___. +1 0----____ 2 3 +1 0____ +3 0___ 5 0____ +3 0__ -4 +3 -3
C2: +3 7 0____. 0____. 0____ -5 0____. +2 3
C3: 0__. 1 0----____ 5 0____ +3 0__ -4 0___ +3 +1 +1 +1 -5 -7 +2
C3: 0___ 1 0___ 2 0___ 6 -6
C4: 0___.. 0___. +2 0--____.. 0__ -3 +3 7 0--___.. 0--____. -3 +3 7 0--____. 2 +3
C4: 3 +2 0--____.. 0__ -6 -6
C5: 0--___. +3 0----____. 7 0___ +1 0__ +2 0----___ 7 0____. 0____. +2 1 0__. 0--____..
C5: 7 1 0____ +1 0--------____. 3
C6: 0_. 3 0_ -7 +2 0_ 3 0_ -7 0____. 0____ 2 0__ 3 0___.. 0___..
C6: +1 +1 0--____.. 0__ 3 0--____.. +2
C7: 0----___. +5 0__ 0____. +2 0___ 7 0--____.. 0___. +5 0__ 0____. +2 0____. 0____ 7
C7: 0__. 1 0___.. 0___.. +2 0___ 7 0--____.. 0___. 1 0____. 0____. 0____ +3
C8: 0--_.. +5 5 0- +5 5 0__ +5 0_. -7 5 0__ 0____. +5
C9: 0- 0_.. -6 0-. -6 0- 0_.. +3
C10: 0--_. 0--___.. +2 0-. 3 0--_.. 0--____.. -6
C11: 0--- 0--_.. 0--____.. +2 0--_.. 0--____.. +2
