// [META] {"title":"起風了","bpm":90,"timeSigNum":4,"timeSigDen":4,"charResolution":8,"globalKeyOffset":0,"accidentals":{},"scaleMode":"major","tone":"piano","reverb":true,"storageFormat":"numbered-text@1","textNotation":"jianpu","ppq":96}
M: -7--- 0- +3- |
M: 0- 1--- +1- |
M: 0- -5--- +3- |
M: 0- +2--- 5- |
M: 0- 0 +1--- +3 |
M: 0-. 5--- 1 |
M: 0-. 0---- |
M: 0 -5--- +3-. |
M: 0 1--- 2-. |
M: 0 +1--- 0-. |
M: -3--- 0 +5-. |
M: 0 -4--- +3-. |
M: 0 0- 2--- 0 |
M: 0 +1--- 2-. |
M: 0 +1--- +3-. |
M: 0 5--- +3-. |
M: 0 -4--- -3-. |
M: 0 +3--- 0-. |
M: 0-. -5--- +2 |
M: 0-. 3--- 1 |
M: 0-. 5--- +3 |
M: 0-. -4--- +3 |
M: 0-. +1--- -5 |
M: 0-. +2--- 0 |
M: 0 1--- 2-. |
M: 0 6--- 4-. |
M: 0 0- +2--- 0 |
M: 0 -3--- 7-. |
M: 0 0- -3--- 7 |
M: 0-. 2--- 4 |
M: 0-. +2--- 0 |
M: 0 -6--- 5-. |
M: 0 +3--- 7-. |
M: 0 +1--- +2-. |
M: 0 7--- 0- +2 |
M: 0-. 0-. -3- |
M: 0- 0 1--- +1 |
M: 0-. 3--- 0 |
M: 0 3--- -7-. |
M: 0 0- 3--- -7 |
M: 0-. 0- 2-. |
M: 0 3--- 0 -3- |
M: 0- 0 +1--- 0 |
M: 0 3--- +2-. |
M: 0 0- +5--- 0 |
M: 0 +2--- 7-. |
M: 0 0- +5--- 0 |
M: 0 +2--- 0- 7 |
M: 0-. 0- 1-. |
M: 0 0- +2--- 7 |
M: 0-. 0- 1-. |
M: 0 0--- +3-. |
M: 0 0 +5--- 0- |
M: +5--- 0- +5- |
M: 0- -7--- 0- |
M: 0- +5--- 0- |
M: 0 -6--- -6-. |
M: 0 0- +3--- 0 |
M: 0--- +2--- |
M: 3--- 0- -6- |
M: 0- 0---. |
M: 0 +2--- 0- +2 |
M: 0-. 0---- |
C1: 0- -4--- 0- |
C1: +1--- 0--- |
C1: 0------- |
C1: -5--- 0--- |
C1: 3--- 0--- |
C1: 0---- 3-. |
C1: 0 7--- 0-. |
C1: 0---.. 3 |
C1: 0-. 0--- 3 |
C1: 0-. +3--- 0 |
C1: 0 1--- 0-. |
C1: 0---.. +6 |
C1: 0-. 0 -3--- |
C1: 0---.. 3 |
C1: 0-. 0---- |
C1: 0------- |
C1: 0-. +3--- 2 |
C1: 0-. 7--- 0 |
C1: 0------- |
C1: 0 3--- 0-. |
C1: 0------- |
C1: 0------- |
C1: 0 +1--- +1-. |
C1: 0 -7--- 3-. |
C1: 0 0---.. |
C1: 0-. -6--- 0 |
C1: 0------- |
C1: 0-. +3--- 0 |
C1: 0---- +3-. |
C1: 0 0--- +3-. |
C1: 0 3--- 0-. |
C1: 0-. -6--- 0 |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: 0 1--- 0- 5 |
C1: 0-. 0---- |
C1: 0--- -3--- |
C1: 0---.. +2 |
C1: 0-. 0---- |
C1: 0------- |
C1: 0---.. 6 |
C1: 0-. 0---- |
C1: 0---. -3- |
C1: 0- 0---. |
C1: 0------- |
C1: 0------- |
C1: 0------- |
C1: -3--- 0--- |
C1: 0------- |
C1: 0------- |
C1: 0---. -3- |
C1: 0- 0- 5--- |
C1: 0- 5--- 0- |
C1: 0--- 5--- |
C1: 0-. -3--- 0 |
C1: 0------- |
C1: 0--- -3--- |
C1: 0------- |
C1: 0---.. -3 |
C1: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 -7--- 0-. |
C2: 0---. -3- |
C2: 0- 0---. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0-. 2--- 0 |
C2: 0------- |
C2: 0---- 2-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0---. -3- |
C2: 0- 0---. |
C2: 0------- |
C2: 0- -3--- 0- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0--- -3--- |
C2: 0------- |
C2: 0--- -3--- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---. -3- |
C2: 0- 0---. |
C2: 0--- -3--- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 7--- 0-. |
C2: 0---- 6-. |
C2: 0 0---.. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 +1--- 0-. |
C2: 0---.. 7 |
C2: 0-. 0---- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0 7--- 0-. |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0------- |
C2: 0---- 1-. |
C2: 0 0---.. |
C2: 0------- |
C2: 1--- 0--- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0------- |
C3: 0 1--- 0-. |
