

(AGE) W /Q  W /(VAE) RE /W N M /

(AGE) S W /(GQ)  (AW) /(VADE) R(AE) /(FW)  /

(ZE) B (AW) /(SQ)  (AW) /(VE) ZR(AE) /(SW)  A /

(ZE) B (AW) /(SQ)  (AW) /(VE) ZR(AE) /(SW)  (VA)A/




(ZD) (BD) S /(AF) D (BS) /(VS) (ZS) AA/(SF) D (VS) /

(ZS) B AS/(AD)  B /(CA)  A /(BD) G (DQ) /

(VJ) Z (AQ) /(GJ)  (DQ) /(BJ)H(XG) M /(DG) S (SF) /

(CAF) Z (BD) /(AD)  (ZB) /(CAF) D (ZS) /(BD)  (DG) /



(VA) Z N /(BM) X A /(CNS) A  M/(XBA) G (BA) /

(VF) Z (AD) /(BS) (XA) A /(ZA) B A /S A (BA)S/

(ZD) (BD) S /(AF) D (BS) /(VS) (ZS) A /(SF) D (VS) /

(ZS) B AS/(AD)  B /(CA)  A /(BD) G (DQ) /



(VJ) Z (AQ) /(GJ)  (DQ) /(BJ)H(XG) M /(DG) S (SF) /

(CAF) (ZD) (BD) /(AD)  (ZB) /(CAF) D (ZS) /(BD)  (DG) /

(VA) Z N /(BM) X AA/(CNS) A  /(XBA) G (BA) /

(VF) (ZF)F(AD)S/(BS) (XA) A /(ZA) B A /D   /




(VAH) G G /G F F /(BD) S S /S  G /

(CSG) FFF /F D S /(CNS) A AM/A   /

(VAH) G G /G F F /(BD) S S /S  D/

(CSF) DDDD/D S D /(NGW) D (AQ) /(BSQ) A (BQ) /



(ZVJ) (ZH) (VH) /(DH) A V /(ZV) Z (VH) /(DH) (AG) (VF)F/

(XBF) X (BD) /(SD)F(BG) X /(XB) X B /(MS) B (XB) /




(ZD)S(BD)SDF/(ADG) S (BF)G/(ZVH) Z HJ/(AFQ) N (VW)Q/

(CBG) C B /(MSG) (BF) (CF) /(CND) C (NF)D/(ADG) S B /



(ZD)S(BD)SD /(ADG) S (BF)G/(ZVH) Z AH/(CMJ) C DD/

(CBE) (CE) ME/(DGR) E (MW) /(CNW) C QJ/(ADQ) S (XBG)Q/



(ZVW) (ZQ) (AQ) /(FQ) A (VG) /(XBW) (XQ) (SQ) /(GQ) S (BG)Q/

(ZBW) (ZQ) (BQ) /(ADQ) A (BG)Q/(ZBW) AE(DW) /(GQ) A (BQ) /



(ZVJ) (ZH) (AH) /(FH) A (VG) /(XBG) X (MF) /(SF) (MD) (BS) /

(ZBD) B A /S A B /(ZVD) (NF) (AD) /(XBF) (XD) (MS) /



(ZBA) AZB /(ZBS)  (ZA) /(ZB) AZB /F D AS/




(ZBD) D S /F D S /(ZVS) S AA/(SF) (AD) (VS) /

(ZS) B AS/(AD)  B /(CA)  A /(BD) G (DQ) /

(VJ) Z (AQ) /(GJ)  (DQ) /(BJ)H(XG) M /(DG) S (SF) /

(CAF) (ZD) (BD) /(AD)  Z /(CAF) D (ZS) /(BD)  (DG) /



(VA) Z N /(BM) X AA/(CNS) A  /(XBA) G (BA) /

(VF) Z (AD) /(BS) X A /(ZA) B A /S A B /







(VAH) G G /G F F /(BD) S S /S  G /

(CSG) FFF /F D S /(CNS)  AM/A   /

(VAH) G G /G F F /(BD) S S /S  D /

(CSF) DDDD/D S D /(NGW) D (AQ) /(BSQ) A (BQ) /



(ZVJ) Z (VH) /(DH) A V /(ZV) Z (VH) /(DH) (AG) (VF)F/

(XBF) X (BD) /(SD)F(BG) X /(XB) X B /(MS) B (XB) /



(ZVF) (ZH)Q(VE) /(AD) (AQ) (VF) /(ZVF) (ZH) (VE) /(AD) (AH) (VF) /

(ZBQ) Z (BQ)W/(ADW) A (BW)Q/(ZBQ) Z (BQ) /(ADQ) (AQ) (BQ) /

(ZVF) (ZH)Q(VE) /(AD) (AQ) (VF) /(ZVF) (ZH) (VE) /(AD) (AH) (VF) /

(ZBQ) Z (BQ)W/(ADW) A (BW)Q/(ZBQ) Z (BQ)E/(ADE) A (BE)W/



(ZVW)Q(ZQ)Q(VQ)Q/(ADE) (AQ) V /(ZVW)Q(ZQ)Q(VQ)Q/(ADW) (AQ) (VQ)H/

(ZBG) (ZE) B /(AD) A B /(ZB) Z B /(AD) A B /

(ZVW)Q(ZQ)Q(VQ)Q/(ADE) (AQ) V /(ZVW)Q(ZQ)Q(VQ)Q/(ADW) (AQ) (VQ)H/

(ZBG) (ZE) (BW) /(ADW) A B /(XBW)W(XW) (BG)G/(ADW) A (BQ) /



(VAQ)   /Q Q Q /(AQ)QW Q /WWQ  /

(BS)   /(JW) (JW)(HQ)(JW) /(BSW) (BSE) (BSW) /(XBE) (XB) (BR) /


(ZBGE) Z B /(AD) A B /(ZV) Z V /(AD) A V /

(CBT) (CT) (MT) /(DGT) (ME) (CW) /(CNQ) (CJ) (NJ) /(ADJ) (NJ) (CJ) /

(ZBE) Z (BW) /(ADW) (AQ) (BG) /(ZVH) Z V /(CM) C M /

(MD) M C /(MJ) (CJ) (MJ) /(MDQ) (MDJ) (MD)G/(CMG) (CS) (CD) /



(ZD)S(BD)SDF/(ADG) S (BF)G/(ZVH) Z HJ/(AFQ) N (VW)Q/

(CBG) C B /(MSG) (BF) (CF) /(CND) C (NF)D/(ADG) S B /



(ZD)S(BD)SD /(ADG) S (BF)G/(ZVH) Z AH/(CMJ) C DD/

(CBE) (CE) ME/(DGR) E (MW) /(CNW) C QJ/(ADQ) S (XBG)Q/



(ZVW) Z (AQ) /(FQ) A (VG) /(ZBW) Z (BQ) /(ADQ) A (BG)Q/

(ZVW) (ZQ) (VQ) /(ADQ) A (VG)Q/(ZBW) AE(DW) /(GQ) A (BQ) /



(ZVJ) (ZH) (AH) /(FH) A (VG) /(XBG) X (MF) /(SF) (MD) (BS) /

(ZBD) B A /S A B /(ZVD) (NF) (AD) /(XBF) (XD) (MS) /



(ZBA) AZB /(ZBS)  (ZA) /(ZVF) (NF) A /(XBG) X (MQ) /

(ZBQ) AZB /(ZBS)  (ZA) /(ZVQ) (NW) (AQ) /(XBW) (XQ) (MW) /



(AGQE)  W /Q  W /(VAE)  RE /W N M /(AGE) S W /

(GQ)  (AW) /(VADE)  RE /(FW)   /      /(ZBDQ)  /
