// 經典曲目：小星星 (Twinkle Twinkle Little Star)
// 已將左右手節拍對齊 (每小節 4 拍)
M1
R: q:1 q:1 t:1 t:1
L: z:0.5 b:0.5 a:0.5 b:0.5 z:0.5 b:0.5 a:0.5 b:0.5
M2
R: y:1 y:1 t:2
L: x:0.5 n:0.5 s:0.5 n:0.5 x:0.5 n:0.5 s:0.5 n:0.5
M3
R: r:1 r:1 e:1 e:1
L: c:0.5 m:0.5 d:0.5 m:0.5 c:0.5 m:0.5 d:0.5 m:0.5
M4
R: w:1 w:1 q:2
L: v:0.5 a:0.5 f:0.5 a:0.5 v:0.5 a:0.5 f:0.5 a:0.5
M5
R: t:1 t:1 r:1 r:1
L: z:0.5 b:0.5 a:0.5 b:0.5 z:0.5 b:0.5 a:0.5 b:0.5
M6
R: e:1 e:1 w:2
L: x:0.5 n:0.5 s:0.5 n:0.5 x:0.5 n:0.5 s:0.5 n:0.5
M7
R: t:1 t:1 r:1 r:1
L: c:0.5 m:0.5 d:0.5 m:0.5 c:0.5 m:0.5 d:0.5 m:0.5
M8
R: e:1 e:1 w:2
L: v:0.5 a:0.5 f:0.5 a:0.5 v:0.5 a:0.5 f:0.5 a:0.5
M9
R: q:1 q:1 t:1 t:1
L: z:0.5 b:0.5 a:0.5 b:0.5 z:0.5 b:0.5 a:0.5 b:0.5
M10
R: y:1 y:1 t:2
L: x:0.5 n:0.5 s:0.5 n:0.5 x:0.5 n:0.5 s:0.5 n:0.5
M11
R: r:1 r:1 e:1 e:1
L: c:0.5 m:0.5 d:0.5 m:0.5 c:0.5 m:0.5 d:0.5 m:0.5
M12
R: w:1 w:1 q:2
L: v:0.5 a:0.5 f:0.5 a:0.5 v:0.5 a:0.5 f:0.5 a:0.5